https://www.techpowerup.com/299318/kioxia-highlights-expanded-performance-capabilities-of-pcie-5-0-ssds-at-intel-innovation
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 [if lt IE 9]><script src="https://tpucdn.com/js/html5shiv.min-v1664446299286.js"></script><![endif] 
 [if lt IE 9]><script>window.onerror = function(){ return true; }</script><![endif] 
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Home 
 Reviews 
 Forums 
 Downloads 
 Case Mod Gallery 
 
 Databases 
 
 
 Databases…
								 Back 
 
 VGA Bios Collection 
 GPU Database 
 CPU Database 
 Review Database 
 
 
 
 Our Software 
 
 
 Our Software…
								 Back 
 
 GPU-Z 
 RealTemp 
 NVCleanstall 
 TPUCapture 
 MemTest64 
 
 
 
 More 
 
 
 More…
								 Back 
 
 Articles 
 Old Stuff 
 Computer Trivia 
 TPU Live 
 
 
 Contact Us 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Tuesday, September 27th 2022 
 
 KIOXIA Highlights Expanded Performance Capabilities of PCIe 5.0 SSDs at Intel Innovation 
 
 
 
 Press Release 
 
 
 
			by  TheLostSwede 
 
 
 
								Sep 27th, 2022 11:20
							 
 
 
 Discuss (0 Comments) 
 
 
 KIOXIA America, Inc. is at Intel Innovation this week to demonstrate its CM7 Series NVMe SSDs that deliver next-generation levels of performance to enterprise and data center workloads. The KIOXIA CM7 family is designed with PCIe 5.0 technology in Enterprise and Datacenter Standard Form Factor (EDSFF) E3.S and 2.51-inch form factors. These drives double performance from the prior generation and offer an expanded set of form factor options, larger capacities, and advanced features. 
 
Intel Innovation is a technology showcase event that spotlights the tools, training and community created to empower developers to create what's next. CM7 demos will be conducted in the KIOXIA kiosk located in Intel Innovation's PCIe 5.0 and CXL Ecosystems Zone on the show floor of San Jose's McEnery Convention Center. KIOXIA will present a video showing its PCIe 5.0 drives demonstrating high performance, low latency and high bandwidth, in a 12th Gen Intel Core processor-based workstation. CM7 performance of up to 14 gigabytes per second sequential read throughput, utilizing the full bandwidth of PCIe 5.0 x4 speed, will be shown.   "Bringing the maximum benefits of new technologies to end users requires support across the entire ecosystem," said Steve Weinger, Sr. Director Marketing, Business Development and Ecosystems, KIOXIA America, Inc. "By collaborating closely with Intel for interoperability testing, including the latest PCIe 5.0 generation, we are ensuring that our drives are well-suited to work with Intel server CPUs." 
 
"At Intel, we have been working closely with leading storage ecosystem companies such as KIOXIA to facilitate PCIe 5.0 compatibility, quality and performance with Intel server CPUs," noted Jim Pappas, Director of Technology Initiatives, Intel Corporation. "We are pleased to see KIOXIA participate in our PCIe 5.0 Ecosystem Zone with their CM7 SSD, an early entry into the PCIe 5.0 space." 
 
Launched earlier this summer, the KIOXIA CM7 Series is designed with extensive data integrity protection, a host of security and availability features, and support for the most demanding mission-critical workloads. These new drives recently received a Flash Memory Summit 'Best of Show' award in the 'Most Innovative Memory Technology' category. 
 
		Source:
				 Kioxia   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Related News 
 
 Tags: 
 CXL 
 EDSFF 
 Enterprise 
 Flash Memory 
 Kioxia 
 NVMe 
 PCIe 5 
 PCIe 5.0 
 Performance 
 SSD 
 
 
 
 Sep 23rd 2022   Seasonic Announces the Vertex ATX 3.0 and PCIe 5.0 Ready PSU Line  (38) 
 Aug 4th 2022   ASUS Unveils the ROG Crosshair X670E Hero and ROG Crosshair X670E Extreme  (57) 
 Jul 26th 2022   AMD Ryzen 7000-Series Likely to Launch On or Before the 4th of August  (69) 
 Jul 25th 2022   KIOXIA Announces CM7 Line of PCIe Gen5 Enterprise SSDs  (1) 
 Sep 9th 2022   Not All First Generation PCIe 5.0 SSDs Will Offer the Same Performance  (55) 
 Aug 25th 2022   Server Shipment Growth and Spiking Pricing Push Total 2Q22 Enterprise SSD Revenue Growth to 31% QoQ, Says TrendForce  (0) 
 Sep 13th 2022   KIOXIA Introduces Industrial Grade BiCS FLASH 3D Flash Memory  (4) 
 Jun 13th 2022   Intel Core i9-13900 "Raptor Lake" Processor Gets a Preview  (31) 
 Jul 27th 2022   KIOXIA and Aerospike Collaborate to Boost Database Application Performance  (0) 
 Aug 19th 2022   Gigabyte Announces the AORUS Gen5 10000 SSD with Capacities up to 4 TB  (45) 
 
 
 
 Add your own comment 
 Comments   on  KIOXIA Highlights Expanded Performance Capabilities of PCIe 5.0 SSDs at Intel Innovation 
 There are no comments yet. 
 
 
 
 
 
 
 
 Oct 8th, 2022 18:25 CDT 
 change timezone 
 
 
 
 
 
 
 
 
 
 Sign in  /  Register 
 
 
 
 Latest GPU Drivers 
 
 
 NVIDIA GeForce 517.48 WHQL  
 AMD Radeon 22.10.1 Beta  
 
			Intel
			 IGP 101.3430  
			/
			 Arc 101.3430  
 
 
 
 
 
 
 
 
 
 New Forum Posts 
 
 
 
 18:21 
				by
				 Shrek 
 
 Windows 11 General Discussion  ( 3422 )
		 
 
 
 18:17 
				by
				 ssateneth 
 
 Resizable Bar not working.  ( 28 )
		 
 
 
 17:58 
				by
				 Nike_486DX 
 
 I need help  ( 1 )
		 
 
 
 17:57 
				by
				 dgianstefani 
 
 New build pc freezes when starting up a game  ( 2 )
		 
 
 
 17:38 
				by
				 kiddagoat 
 
 Custom Loop Maintenance  ( 4 )
		 
 
 
 17:34 
				by
				 tabascosauz 
 
 What's your latest tech purchase?  ( 13452 )
		 
 
 
 17:31 
				by
				 Shrek 
 
 What are your opinions on PSUs with zero-rpm fan features?  ( 120 )
		 
 
 
 17:30 
				by
				 Count von Schwalbe 
 
 I'm building a $2430 computer, I can't decide.  ( 21 )
		 
 
 
 17:29 
				by
				 leglessman 
 
 z97 OC  ( 15 )
		 
 
 
 17:28 
				by
				 pablosilva2022 
 
 Colorful iGame RTX 3060 Ti Ultra W OC  ( 0 )
		 
 
 
 
 
 
 
 Popular Reviews 
 
 
 Sep 26th, 2022 
 AMD Ryzen 9 7950X Review - Impressive 16-core Powerhouse 
 
 
 Oct 5th, 2022 
 Intel Arc A770 Review - Finally a Third Competitor 
 
 
 Oct 5th, 2022 
 NVIDIA GeForce RTX 4090 FE + 6x Custom Design Unboxing 
 
 
 Sep 30th, 2022 
 Intel Arc A750 & A770 Unboxing & Preview 
 
 
 Sep 26th, 2022 
 AMD Ryzen 5 7600X Review - Affordable Zen 4 for Gaming 
 
 
 Sep 26th, 2022 
 AMD Ryzen 7 7700X Review - The Best Zen 4 for Gaming 
 
 
 Oct 3rd, 2022 
 AMD Ryzen 9 7950X Cooling Requirements & Thermal Throttling 
 
 
 Sep 8th, 2022 
 Red Dead Redemption 2: DLSS vs. FSR 2.0 Comparison Review 
 
 
 Oct 4th, 2022 
 TOPPING E30 II DAC + L30 II Amplifier Desktop Stack Review 
 
 
 Aug 25th, 2022 
 Upcoming Hardware Launches 2022 (Updated Aug 2022) 
 
 
 
 
 Controversial News Posts 
 
 
 EVGA Announces Cancelation of NVIDIA Next-gen Graphics Cards Plans, Officially Terminates NVIDIA Partnership 
			( 536 )
		 
 
 NVIDIA Project Beyond GTC Keynote Address: Expect the Expected (RTX 4090) 
			( 332 )
		 
 
 Intel 13th Gen Core "Raptor Lake" Desktop Processors Launched: +15% ST, +41% MT Uplift 
			( 202 )
		 
 
 NVIDIA AD103 and AD104 Chips Powering RTX 4080 Series Detailed 
			( 152 )
		 
 
 Google Calls it Quits on Game Streaming, Shutting Down Stadia 
			( 147 )
		 
 
 Microsoft Unveils the Windows 11 2022 Update, Available Today 
			( 135 )
		 
 
 AMD Ryzen 9 7900X CPU-Z Benched, Falls Short of Core i7-12700K in ST, Probably Due to Temperature Throttling 
			( 123 )
		 
 
 Ethereum Switches to Proof of Stake, GPU Mining is Dead 
			( 118 )
		 
 
 
 
 
 
 
				Copyright © 2004-2022 www.techpowerup.com. 
				All rights reserved. 
				All trademarks used are properties of their respective owners.
			 
 
 
 
 
 
 
