https://www.techradar.com/reviews/pny-elitex-pro-1tb-portable-ssd
 
 
 
 [IE]><script>window.isIE = true</script><![endif] 
 
 Skip to main content 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 TechRadar   IT Insights for Business 
 
 
   
 
 Search 
 
   
 
 
 
 
 
   
 
 
 
 Subscribe 
 
 
 
 RSS 
 
 
 
 
    (opens in new tab) 
 
    (opens in new tab) 
 
    (opens in new tab) 
 
    (opens in new tab) 
 
 Asia India Singapore Middle East Europe Danmark Suomi Norge Sverige UK Italia Nederland België (Nederlands) France Deutschland España North America US (English) Canada US (Español) Australasia Australia New Zealand 
 
 
 
 
 Technology Magazines  (opens in new tab)  (opens in new tab) Why subscribe? The best tech tutorials and in-depth reviews Try a single issue or save on a subscription Issues delivered straight to your door or device From $12.99  (opens in new tab) View  (opens in new tab) 
 
 
 
 
 
 
 
   
 
 
 
News
 
 
 
 
Reviews
 
 
 
 
Website builders
 
 
 
 
Features
 
 
 
 
Web hosting
 
 
 
 
Dell SB
 
 
 
 
Perimeter 81
 
 
 
 
Security
 
 
 
 
 
 
   
 
 
 
 
 
 Trending Windows 11 for business Best hybrid working tech Microsoft Teams updates Latest Mobile news Office 2021 
 
 TechRadar is supported by its audience. When you purchase through links on our site, we may earn an affiliate commission.  Here’s why you can trust us . 
 
 
 
 
 
 
 Home 
 Reviews 
 Computing 
 
 
 
 
 PNY EliteX-PRO 1TB Portable SSD review 
 Punchy external USB SSD for those with Gen 2x2 ports
 
 
 
   
   
   
   
 
  By  Mark Pickavance      published  22 September 2022 
 
 
 
 
 
    (opens in new tab) 
 
 
 
    (opens in new tab) 
 
 
 
   
 
 
 
    (opens in new tab) 
 
 
 
    (opens in new tab) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 (Image: © Mark Pickavance) 
 
 
 
 
 
 
TechRadar Verdict
 
 
   
   
   
   
 
 
 While the headline speeds are blindingly fast by most USB standards, they’re not as quick as we’ve seen with Thunderbolt. And you will need a Gen 2x2 USB port to be this fast. However, this is a cheap external SSD that is a good option even if you don’t have this port.   TODAY'S BEST DEALS Check Amazon  (opens in new tab) 
 
Pros
 + Easy to use + Affordable + Fast by USB standards 
Cons
 - Needs USB Gen 2x2 port for full speed - Lacks a travel pouch - Needs better cables   
 
 
 The storage industry is bracing itself for a significant reduction in the cost of NAND memory, as the impact of the global pandemic and the price hikes it created have now worked through the system. The PNY EliteX-PRO portable SSD may be one of the first products that reflect the post-covid NAND market, offering enhancements above and beyond what we’ve expected while undercutting existing pricing. Should those in the market for a quick external SSD with plenty of capacity jump now or be willing to wait for even better deals? Price and availability PNY offers the EliteX-PRO in four capacities that include 500GB,1TB,2TB and 4TB. The UK price on Amazon for these is £74.51, £113.04, £204.65 and £525.17. In the USA, Newegg has the equivalent dollar pricing of $65.99, $104.99, $189.99 and $489.99. In both regions, the 2TB model represents the best value for money, and the 500GB is the worst. Comparing this with a similar Gen 2x2 design, such as the Kingston XS2000, the PNY EliteX-PRO is significantly cheaper and even undercuts pure Gen 2 solutions like the Crucial X8 by a few dollars or pounds. Also check out our roundup of the  best external hard drives  (opens in new tab) (Image credit: Mark Pickavance) Design and features Specs Interface:  USB 3.2 Gen 2x2 
 Connector:  Type-C 
 Package Includes:   USB 3.2 Gen 2x2 C-to-C cable,  USB 3.2 Gen 2x2 C-to-A cable 
 Capacities4:  500GB,1TB,2TB and 4TB 
 Speed:  Up to 1600MB/s read, 1500MB/s write 
 Dimensions:  64.5 x 57.8 x 11mm 
Compatibility:  USB 3.0/USB 3.1/USB 3.2 Gen 2x2 
 Security specification:  N/A 
 Warrant:  Limited 3-year warranty 
 Compatible with:  Microsoft Windows, macOS, Linux, Chrome OS or any system that supports a USB mass storage device. Before we get to the very basic design of this drive, it is worth saying that PNY marketing appears to have tied itself in knots over the naming of this product. Because in its MicroSD line, PNY has a product called PRO Elite and Elite-X, and in its portable SSDs range, another is called the Pro Elite V2. How the hyphenated PRO ended up after the EliteX here is a mystery, but these inconsistencies can undoubtedly confuse the buying public. The Elite-X PRO is the same size as the Elite V2, specifically 2.50 x 2.25 x 0.43 inches or 64.5 x 57.8 x 11mm (L x W x H). It is a slightly odd size since the enclosure isn’t big enough to accept a 2280 M.2 NVMe module internally, revealing that it is most likely that the NAND memory and its associated controller are mounted on a custom board inside. (Image credit: Mark Pickavance) This enclosure is as minimalist as it is possible to get, being a thin aluminium extrusion capped by plastic ends. The only external features are a USB-C port and activity LED at one end and some production markings on the other. These markings reveal the drive was manufactured in Taiwan and that the capacity of our review sample was 1TB. PNY included with the drive are two 12cm long USB cables, one each for connecting the drive to Type-A and Type-C ports. There is no included documentation, but you can download this along with a branded version of Acronis True Image that will work with this drive from PNY. (Image credit: Mark Pickavance) In use There is very little to mention about this drive which makes it different from any other USB storage device, which I suppose is the point of this technology. It’s all remarkably straightforward. You pick the cable that is appropriate for the host system, connect that to the EliteX-PRO, and connect the drive via the cable. In the majority of scenarios, it will just work unless the operating system of that machine can’t understand the exFAT file system that it comes with by default, it should be good to go. For those that want to use NTFS, EXT4 or some other file system, it is possible to reformat the drive to those standards or even use an encrypted file solution. However, there isn’t any hardware encryption from what we could ascertain. We’ll talk about performance shortly, but how well it performs is entirely dependent on the specification of the USB the drive is connected. It will work with USB 2.0, USB 3.0 and the various USB incarnations that came after those, with the highest level being USB 3.2 Gen 2x2. Most computers come with either USB 3.2 Gen 2 or Gen 1, but relatively few come with Gen 2x2. It should also work with many Thunderbolt ports that can handle USB 3.2, but it is likely that a USB 3.2 Gen 2 level of performance is the best outcome. Using a Gen 2x2 port, it will go faster, which begs the question of exactly what performance are we talking about? Performance Benchmarks Here’s how the PNY EliteX-PRO 1TB performed in our suite of benchmark tests: 
 CrystalDiskMark 8.0.4:  1490.89MBps (read); 1163.79MBps (write) 
 ATTO:   1.69GB/s (read, 256mb); 1.61GB/S (write, 256mb) 
 AS SSD:  1075.89MBps (seq read); 497.92MBps (seq write) 
 AJA:  735MB/s (read); 1174 MB/s (write) The most recent Gen 2x2 specification drive that we’ve tested was the  Kingston XS2000  (opens in new tab) , a much more expensive choice that has managed in excess of 2,000MB/s reads and 1,800MB/s writes in some tests. Regrettably, the PNY Elite-X PRO 1TB can’t hit those high notes, though it is significantly quicker than Gen 2 designs like the Crucial X8, Crucial X6 and the SanDisk Extreme V2. Those drives peak at about around 1,000MB/s for reads and 900MB/s writes, but in ideal conditions, the Elite-X PRO can be 50% faster than that. Note, we said ‘can be’ because the exercise of testing this drive proved to be much more challenging than we’d anticipated. Our test rig has an ORICO branded USB card rated for Gen 2x2 mode, and we’ve used this successfully with other drives supporting this mode. Initially, the Elite-X PRO refused to use Gen 2x2 mode and instead defaulted to Gen 2 operations, capping the speed to around 1,000MB/s. Different machines, different cards, supportive words, we tried it all, to no avail. And then, in desperation, we swapped the provided PNY cable with another that came from a Seagate One Touch SSD, which is ironically only Gen 2 speed rated. Voila, Gen 2x2 speeds, capping the Elite-X PRO at around 1490MB/s reads and 1163MB/s writes, outstripping Gen 2 drives by a decent amount. We haven’t determined if the cable provided was faulty or of the wrong spec, but it didn’t provide the means to fulling exploit the drive. If it is a production issue, this is something PNY needs to fix promptly, as many potential purchasers will assume their Elite-X PRO drive is faulty. (Image credit: PNY) The benchmarks also threw up a few oddities that are worth mentioning, probably linked to the way the cache works on these drives. AJA displayed excellent write speeds but poor read performance. It looks like as it performed the write first that the processing of those writes impacted negatively on subsequent reads. Conversely, AS SSD showed low write performance that looked like the cache was full after first performing read tests. In AS SSD compression tests, write speeds initially started at just 650MB/s and then jumped up to over 1500MB/s after a short period. That’s odd behaviour. Whatever was going on in either of these benchmarks, it did not impact on the ATTO test, which delivered both reading and writing results around 1600MB/s. (Image credit: Mark Pickavance) Our conclusions are that when this drive works in Gen 2x2 mode, the drive is typically around 50% faster at reading and 20% faster at writing than a typical Gen 2 drive, and if you have a port to this specification, those improvements are certainly worth having. But be warned, according to the PNY line chart for this product line, the 500GB model only offers 1500MB/s reads, and 900MB/s writes. The 1TB that we tested has quoted 1500MB/s reads and 1400MB/s writes. Whereas the 2TB and 4TB have the best performance of 1600MB/s reads and 1500MB/s writes. Therefore, where the 1TB, 2TB and 4TB models are close enough for it not to be an issue, we’d avoid the 500GB option as the write performance less than many Gen 2 spec drives. (Image credit: PNY) Final verdict The bottom line is that the PNY EliteX-PRO is a perfectly serviceable portable SDD that delivers better than Gen 2 speeds for those lucky enough to have a Gen 2x2 USB port. Sadly, the Gen 2x2 standard never really became established, and it is likely to become a footnote to the history of USB once USB 4.0 becomes the new norm. However, if you do have this port, this drive can exploit the extra bandwidth without the expense of a Thunderbolt drive and the limited hardware that uses that technology. If we ignore the Gen 2x2 requirement and use the EliteX-PRO as merely a USB 3.2 Gen 2 drive, it would still be a decent purchase and worth considering. It might not be able to take the knocks that the Crucial X8 can absorb or have any fancy security options seen on Samsung drives, but for most users, there is little wrong with this design. However, buyers need to find a padded pouch to transport it and its cables,  as one isn’t included. At the time of writing, the PNY EliteX-PRO looks like a great deal, but we suspect that the drop in NAND memory pricing coming could make for even better ones in the coming months. We've also highlighted the  best portable SSD  (opens in new tab) TODAY'S BEST DEALS Check Amazon  (opens in new tab) 
 
 Mark Pickavance Mark is an expert on displays, reviewing monitors and TVs. He also covers storage including SSDs, NAS drives and portable hard drives. He started writing in 1986 and had contributed to MicroMart, PC Format, 3D World among others. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Are you a pro? Subscribe to our newsletter 
 
 
 
 Sign up to theTechRadar Pro newsletter to get all the top news, opinion, features and guidance your business needs to succeed! 
 
 
 
 
 
 
 
 
 
Contact me with news and offers from other Future brands
 
 
 
 
 
Receive email from us on behalf of our trusted partners or sponsors
 
 
 
 
 
 
 
 
 
 
 
 Thank you for signing up to TechRadar. You will receive a verification email shortly. 
 
 
 There was a problem. Please refresh the page and try again. 
 
 
 By submitting your information you agree to the  Terms & Conditions  (opens in new tab)  and  Privacy Policy  (opens in new tab)  and are aged 16 or over. 
 
 
 
 
 
 MOST POPULAR MOST SHARED 1 You may not have to sell a body part to afford the Nvidia RTX 4090 after all 2 PC gamers are shunning high-end GPUs – spelling trouble for the Nvidia RTX 4090 3 Beg all you want - these beer game devs will not break the laws of physics for you  4 1000TB SSDs could become mainstream by 2030 as Samsung plans 1000-layer NAND 5 Micro-LED 4K TVs aren't trying to kill OLED, they’re aiming at projectors 1 We finally know what 'Wi-Fi' stands for - and it's not what you think 2 Brave is about to solve one of the most frustrating problems with browsing the web 3 She-Hulk episode 8 just confirmed Netflix's Daredevil TV show is canon in the MCU 4 A whole new breed of SSDs is about to break through 5 Logitech’s latest webcam and headset want to relieve your work day frustrations 
 
 Technology Magazines  (opens in new tab) ●  (opens in new tab) The best tech tutorials and in-depth reviews From $12.99  (opens in new tab) View  (opens in new tab) 
 
 
 
 
 
 
 
 
 
 TechRadar is part of Future US Inc, an international media group and leading digital publisher.  Visit our corporate site  (opens in new tab) . 
 
 
 About Us  (opens in new tab) 
 Contact Us  (opens in new tab) 
 Terms and conditions  (opens in new tab) 
 Privacy policy  (opens in new tab) 
 Cookies policy  (opens in new tab) 
 Advertise with us  (opens in new tab) 
 Web notifications  (opens in new tab) 
 Accessibility Statement 
 Careers  (opens in new tab) 
 
 
 ©
Future US, Inc. Full 7th Floor, 130 West 42nd Street,
New York,
NY 10036.  
 
 
    Begin comScore Tag  
 
  End comScore Tag  
 
 
 
 
  Google Tag Manager  
 
  End Google Tag Manager  
 
  document assets - added by the article itself  
   
 
 
 
 
  