https://www.techpowerup.com/299346/kioxia-develops-industrys-first-2tb-microsdxc-memory-card-working-prototypes
[endif]   [if lt IE 9]><script>window.onerror = function(){ return true; }</script><!
Using its innovative BiCS FLASH 3D flash memory and an in-house designed controller, basic functions of the KIOXIA 2 TB microSDXC UHS-I memory card working prototypes were confirmed in the microSDXC standard's maximum density.
The SD Association's SDXC specification has supported memory cards up to 2 TB for more than a decade—but 2 TB cards have not been successfully manufactured until now.
Designed using the company's proprietary manufacturing technology, the KIOXIA 2 TB card working prototypes are built by stacking sixteen 1 terabit dies of 3D flash memory and achieve a maximum thickness of 0.8 mm at the die mounting area - making them well-suited to high-capacity data recording applications.
Mass production of the KIOXIA 2 TB microSDXC memory cards is scheduled to begin in 2023.
My phone needs more space.
1tb on phone and 1tb on SD card is not enough.
1tb on phone and 1tb on SD card is not enough.
Basically, it goes bad, you are on your own.
While SD cards are better but not all of them are made the same and they die.
1tb on phone and 1tb on SD card is not enough.
I'm not looking to criticize your habits, I just am struggling to think of how that could even be done without having 600 movies.
I'm not looking to criticize your habits, I just am struggling to think of how that could even be done without having 600 movies.
I can see these used in some dashcams or special case of lower bitrate surveillance, but not mission critical.
Other than that, I totally have no idea.
There are people filming anything, like women taking child photos videos, like in any situation, well some can't understand hormones taking over their actions and that's it... there are some peps who have archives of phone recordings... but anyone who does it, doesn't need to have friends.
Some also try to backup pornhub... but all those things are not crucial.
Basically, it goes bad, you are on your own.
While SD cards are better but not all of them are made the same and they die.
I'm a truck driver, I load my phone with movies and shows.
Space in a truck is at premium.
I also help with editing a friends youtube channel.
When I'm completed with the video, I upload to my phone and upload it to his cloud account.
I'm not looking to criticize your habits, I just am struggling to think of how that could even be done without having 600 movies.
I usually stick with movies in the 1gb range for 720p.
Space in a truck is at premium.
Well it is strange for us, as we have proper network coverage mostly everywhere and just stream...     idk... most people still use laptops with conventional hard discs, even truck drivers.
At least I hope you don't watch them while driving.
Right now I have 1TB of storage and with music plus family photos it's nearly full.
The internet isn't always going to be there so I have a lot of music albums in case (and it has come in handy in dead spots).
Well it is strange for us, as we have proper network coverage mostly everywhere and just stream...    idk... most people still use laptops with conventional hard discs, even truck drivers.
At least I hope you don't watch them while driving.
I still have a laptop, even my laptop has 16tb of storage.
And I dont always get cell phone connection in any area.
Lots of times I have to deliver to middle no where, with little or no connection.
And I dont always get cell phone connection in any area.
Lots of times I have to deliver to middle no where, with little or no connection.
If it's true, you are truly special.
If it's true, you are truly special.
x2 8tb m.2.
You have some funky priorities.
Get a NAS, keep all your movies on that, and stream them to your phone/lapop using  www.plex.tv/ .
Storing 2tb worth of movies on your phone is absurd, impractical, and wholly unnecessary.
Also, check out Starlink.
You can have usable internet anywhere, any time.
$100/mo for service, and $500 for the equipment.
If you wish to discuss side topics... start a thread in the proper section.
Seems many of the dead and slow cards on the Steam Deck are coming from them overheating.
On my Deck, a 128GB SanDisk 'Nintendo Wii' mSDXC can get so hot you can barely touch it.
...and that's *with* my own modification, trying to address heat.
Get a NAS, keep all your movies on that, and stream them to your phone/lapop using  www.plex.tv/ .
Storing 2tb worth of movies on your phone is absurd, impractical, and wholly unnecessary.
Also, check out Starlink.
You can have usable internet anywhere, any time.
$100/mo for service, and $500 for the equipment.
Starlink wouldn't work for me, and I dont pay retail prices for most of my hardware.
I trade hardware for editing services.
However, the hardware can only take up to 512GB.
However, the hardware can only take up to 512GB.
I use a vantrue for my dashcam, its says the256gb is the max it supports but I installed a 512gb card, it reads it.
All rights reserved.
All trademarks used are properties of their respective owners.