https://www.tomshardware.com/news/western-digital-sandisk-prog40-rugged-ssd
When you purchase through links on our site, we may earn an affiliate commission.
Here’s why you can trust us .
While there's little detail in the announcement about what it’s made of, apart from being ‘pro-grade’ and ‘ultra-rugged’ with ‘premium strength’, we do know it has an aluminum core that acts as a heat-sink to help maintain high speeds.
Even better, that kind of speed allows real-time 4K/8K editing straight from the drive.
There's no mention of it in the announcement, but it’s almost certainly bus-powered too, given that there are no other ports on the drive.
Western Digital has also identified a problem with USB Type-C cables all being identical on the outside, but not on the inside, and has thoughtfully included a cable with the drive that supports both interfaces.
“The new PRO-G40 SSD eliminates the problem we have all experienced before: grabbing the wrong USB-C cable or computer for our Thunderbolt 3 or USB devices,” said Hector Sandoval, vice president of product marketing, pricing and programs at Western Digital.
MSRP is around $480 (£415 in the UK), presumably for the 1TB version.
Ian Evenden Freelance News Writer Ian Evenden is a UK-based news writer for Tom’s Hardware US.
He’ll write about anything, but stories about Raspberry Pi and DIY robots seem to find their way to him.
Look under the  Availability  heading.
I am interested in one of these for my field backups with my video production company.
Thank you for the article!
You will receive a verification email shortly.
There was a problem.
Please refresh the page and try again.