https://aphnetworks.com/reviews/adata-legend-960-1tb
"Jonathan!"
she greeted me enthusiastically.
"It is good to see you here!"
I looked at her and I was a little taken aback.
It was not because she looked weird or I am not used to public interactions -- she looked fine, and I am more than used to big crowds and meeting people in my day job.
The problem was I had absolutely zero idea who she was, but somehow, she knew quite a few things about me and talked to me like I had known her previously.
It took me a while to figure this one out, but two hours later on the drive back home, I finally remembered I met her once at an event in December 2019.
Either she has incredibly awesome memory or I have somehow left an impression, but either way, people remember other people and things for a variety of reasons.
This is why marketing is such a big discipline, and often times, the name and branding of a product helps people remember what it is all about.
For example, ADATA has long been known as a consumer brand for computer memory products, and their XPG brand has been positioned as a performance or gaming enthusiast label.
This means flagship products are typically released under the XPG brand, and we have seen such like the  Gammix S70 Blade 1TB  NVMe I reviewed last year.
Today, we have yet another flagship NVMe SSD from the company, the Legend 960, which features Silicon Motion's new SM2264 controller.
But strangely enough, it is sold under the ADATA brand, which really confused me at first, because I initially instinctually called this product the XPG Legend 960 rather than the ADATA Legend 960.
Read on to find out!
Our review unit of the ADATA Legend 960 1TB arrived in a small brown corrugated cardboard box from the ADATA's Taiwanese headquarters in New Taipei City.
Using DHL Express Worldwide, the package arrived in excellent condition halfway across the world to us here in Calgary, Alberta, Canada for our review today.
Our review unit of the ADATA Legend 960 1TB came in its retail packaging.
The Legend 960 is sold under the ADATA brand rather than the XPG brand as I have mentioned earlier, as this is aimed at creative professionals.
I still find it slightly strange not only because of its performance credentials, but also the fact this product can be found on both websites.
The ADATA Legend 960 1TB's retail box is predominantly black with gold and white text.
A photo of the drive itself is in some prime real estate in the middle, in front of what looks like a splash of quicksilver.
ADATA's logo is printed across the top, while the model name and product description is placed at the bottom left corner.
The drive capacity is found at the opposite corner at the bottom.
Miscellaneous information can be found on the remaining sides of the box.
This is it -- out of the box, you will get nothing more than what you need, not even a manual or any type of product literature.
Not that we need them anyway, of course.
Page Index  1.
Introduction, Packaging, Specifications  2.
A Closer Look, Test System  3.
Benchmark: AIDA64 Disk Benchmark  4.
Benchmark: ATTO Disk Benchmark  5.
Benchmark: Crystal Disk Mark 8.0  6.
Benchmark: HD Tune Pro 5.70  7.
Benchmark: PassMark PerformanceTest 10  8.
Benchmark: PCMark 10  9.
Benchmark: 3DMark  10.