https://www.techpowerup.com/299555/micron-and-kioxia-are-cutting-back-on-dram-and-nand-manufacturing-volumes
[endif]   [if lt IE 9]><script>window.onerror = function(){ return true; }</script><!
Coupled with the impact of rising inflation, the Russian-Ukrainian war, and pandemic policies, demand in peak season was weak, resulting in inventory pressure that has extended from the buyer side to manufacturers.
In response to the aforementioned situation, Micron announced last week that it would cut production of DRAM and NAND Flash, becoming the first major memory manufacturer to officially reduce its capacity utilization plan.
In terms of NAND Flash, the market situation is more severe than that of DRAM.
As the average contract price of mainstream capacity wafers has fallen to their cash cost and is approaching the periphery of selling at a loss for various manufacturers, Kioxia also announced that it will reduce NAND Flash capacity utilization by 30% from October on the heels of Micron's announcement.
In terms of DRAM, current contract pricing remains higher than the total production cost of various mainstream suppliers.
Therefore, compared with NAND Flash, it remains to be seen whether there will be a significant reduction in production.
In addition to mentioning the slight reduction in capacity utilization in this sector currently, Micron mainly emphasized its sharp downward revision of capital expenditures in 2023 and that the annual growth of DRAM production bits next year will only be around 5%.
TrendForce believes, according to Micron, to actualize such conservative bit growth means that there is still room for a significant downward revision in capacity utilization and the extent to which Micron's subsequent production reductions are implemented remains to be seen.
In terms of NAND Flash, Micron originally planned to gradually increase its proportion of 232-layer products from 4Q22.
However, with the implementation of the company's decision to reduce production, Micron's mainstream processes are estimated to remain dominated by 176-layer products in 2023, while wafer starts in legacy processes will also fall.
Kioxia and WDC originally planned to migrate to 162-layer products starting in 4Q22 but WDC slowed CapEx in 2023.
When funding is hard to come by and demand visibility poor, the proportion of 162-layer products will fall greatly and the company's original plan to replace mainstream 112-layer products in 2023 will not be achieved.
More manufactures limiting bit output cannot be ruled out as only large-scale production reduction can reverse supply/demand imbalance in 2023   After analyzing 2023 supply and demand in the memory market, due to a conservative demand outlook, DRAM and NAND Flash look to be greatly oversupplied in each quarter and inventory pressure will continue to accelerate in 1H23.
In the DRAM sector, after Micron led the way to announce a DRAM production reduction plan that will fall far below historical levels of supply-side bit growth, the 2023 DRAM Sufficiency Ratio will contract from the 11.6% previously forecast by TrendForce to less than 10%, helping to alleviate rapidly deteriorating inventory pressure.
However, more suppliers must be relied on to join in the actual reduction of DRAM production in the future in order to reverse the supply and demand imbalance next year.
It is imperative to reduce bit supply in the NAND Flash field due to the large number of competitors and the fact that manufacturers have yet to encroach on the physical limits of manufacturing.
Considering that supply-side bit growth from Micron and Kioxia has been downgraded, the 2023 NAND Flash Sufficiency Ratio will drop significantly from the original estimate of 10.1% to 5.6%.
Under the expectation that more NAND Flash suppliers will join the ranks reducing production due to loss considerations, inventory pressure is expected to ease in the 2Q23, while price declines are expected to diminish in 2H23.
Keep it artificially high!
Keep it artificially high!
Beat me to it.
The only advice I can give, vote with your wallet and boycott companies that do this.
The only advice I can give, vote with your wallet and boycott companies that do this.
You can't really.
The critical components companies that make the stuff that would go into all the end products we buy will see their profits contract and then all cut back to keep those profits.
The selection is shit and prices high.
I've been waiting for stocks to return and prices to go back down again.
Supply chains have a case of long-Covid me thinks.
The selection is shit and prices high.
I've been waiting for stocks to return and prices to go back down again.
Supply chains have a case of long-Covid me thinks.
If you're talking about DDR4 that's unlikely to happen, the volumes will continue to go down as industries switch over to DDR5 & then the major DRAM makers will reduce inventory & shift their fabs to making mostly DDR5 over the next few years.
If you were talking about DDR5 then of course prices will go only one way ~ down, in the medium to long term.
Which, in turn, dampens the demand.
Keep it artificially high!
Bro they need money to build those big farm in US and EU .
all i see in news is micro are about to build farm here and here and here..    CHIP act!
For gaming PCs VRAM is starting to become more important than DRAM due to developers moving things over to use VRAM in their games.
The only advice I can give, vote with your wallet and boycott companies that do this.
What you fail to understand is that if companies don't scale back production they could cause devaluation to their own product and cause a situation were it costs more to make those products than they can sell those products for.
It is not only good for business short term, but a way to protect their long term interests.
As detailed below; TheLostSwede It is imperative to reduce bit supply in the NAND Flash field due to the large number of competitors and the fact that manufacturers have yet to encroach on the physical limits of manufacturing.
Considering that supply-side bit growth from Micron and Kioxia has been downgraded, the 2023 NAND Flash Sufficiency Ratio will drop significantly from the original estimate of 10.1% to 5.6%.
Under the expectation that more NAND Flash suppliers will join the ranks reducing production due to loss considerations, inventory pressure is expected to ease in the 2Q23, while price declines are expected to diminish in 2H23.
Manufacturing Economics 101.
It is not only good for business short term, but a way to protect their long term interests.
As detailed below;      Manufacturing Economics 101.
Ahem, no, how to "F" the end user 101.
I only see record profits being made each time, wonder why...
There is certainly an "F" involved in that comment, but it has nothing to do with the end user.
If that is true, those companies will be losing money on each and every piece they sell.
Unless you want a bunch of them to go out of business, it is foolish to fault them for reducing production of, essentially, debt.
Only parts available is the dross.
All rights reserved.
All trademarks used are properties of their respective owners.