https://www.techradar.com/news/1000tb-ssds-could-become-mainstream-by-2030-as-samsung-plans-1000-layer-nand
When you purchase through links on our site, we may earn an affiliate commission.
Here’s why you can trust us .
It has plans to “stack over 1,000 layers” in its most advanced NAND chip by 2030 although it has stopped short of revealing whether it would be actual products available on shelves (if these are still around by the end of the decade), products shipped to customers (like  Teamgroup ) or samples in its labs.
Still, the prospect of having an SSD with 1,000-layer NAND is a particularly enticing one at a time when numerous storage technologies ( hard disk drives ,  silica ,  tapes ,  DNA , you name it) are trying to displace the medium as the hottest property in the world of bits and bytes.
However, a caveat is that these timelines are likely to be elastic depending on demand and supply globally.
The current economic situation worldwide may force companies to cut back on R&D and lengthen the gaps between product launches.
The  average price of SSD  is at their lowest to date with 2TB SSDs widely available for less than $100 and experts have forecasted that SSD and HDD will reach parity on certain capacities by this time next year with the lucrative enterprise market being the only one more or less immune for now.
More layers not only mean cheaper products but also higher storage densities.
Currently the world’s largest SSD is a 3.5-inch  100TB model from Nimbus Data , one which is using a 64-layer MLC chip; a 1024-layer TLC/QLC chip would pack 16 times more layer, which put a 1PB (1000TB) solid state drive solidly in the realm of possibilities before the end of this decade.
Cloud storage  companies like  iDrive  or  BackBlaze , Hyperscalers like Google or Microsoft, social networks like Instagram or Facebook.
In 2020, during an interview with TechRadar Pro,  Nimbus Data CEO Thomas Isakovich  suggested that much higher capacities (200TB and 400TB) could be reached by 2023 “depending on the timing of NAND density gains”.
A 1PB SSD would be an order of magnitude bigger than what hard drive manufacturers have on their roadmaps.
A  100TB hard disk drive is what Seagate expects to launch by 2030  with the current maximum capacity (as of October 2022) being  26TB .
30TB drives are likely to be the flagship capacity in 2023 and beyond that, increases are incremental rather than exponential.
During the same event, Samsung announced that its 1Tb TLC V-NAND will be available to its customers by the end of 2022 with its next generation TLC T-NAND - likely to be 2Tb - slated for mass availability sometime in 2024.
Following this trajectory, 4Tb, 8Tb and 16Tb NAND chips could go to market in 2026, 2028 and 2030 respectively.
In parallel, its engineers are “accelerating” the transition to  QLC  with no words on PLC (penta-level cell).
Desire Athow Managing Editor, TechRadar Pro Désiré has been musing and writing about technology during a career spanning four decades.
He dabbled in  website builders  and  web hosting  when DHTML and frames were in vogue and started narrating about the impact of technology on society just before the start of the Y2K hysteria at the turn of the last millennium.
You will receive a verification email shortly.
There was a problem.
Please refresh the page and try again.