
 
  This site is optimized with the Yoast SEO Premium plugin v19.3 (Yoast SEO v19.7.1) - https://yoast.com/wordpress/plugins/seo/  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  / Yoast SEO Premium plugin.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  This site is using AdRotate v5.8.24 Professional to display their advertisements - https://ajdg.solutions/  
  AdRotate CSS  
 
  /AdRotate CSS  
 
 
 
 
 
 
 
 
 -- Categories -- 
 
                                        M&As                                     
 
                                        Start-Ups                                     
 
                                        Systems (RAID, NAS, SAN)                                     
 
                                        Financial Results                                     
 
                                        Market Reports/Research                                     
 
                                        Solid State (SSD, flash key, DNA, etc.)                                     
 
                                        Hard Disk Drives                                     
 
                                        Tapes                                     
 
                                        Optical                                     
 
                                        Software                                     
 
                                        People                                     
 
                                        Cloud, Online Backup, SSPs, MSPs                                     
 
                                        Connectivity (switch/HBA/interface)                                     
 
                                        Security                                     
 
                                        OEM/Channel/Distribution                                     
 
                                        Customer Wins                                     
 
                                        Business (others)                                     
 
                                        Exhibitions                                     
 
                                        History                                     
 
                                        Miscellaneous                                     
 
 
 
 
 -- More resources -- 
 
                                                    64.2ZB of Data Created or Replicated in 2020                                                 
 
                                                    Complete List of 219 SSD Makers                                                 
 
                                                    All M&As in 2021                                                 
 
                                                    Best Storage Products of 2022                                                 
 
                                                    Calendar of WW Storage Event                                                 
 
                                                    All Companies in All-Flash Subsystems                                                 
 
                                                    Storage Dictionary (SNIA)                                                 
 
                                                    History of Storage Industry                                                 
 
                                                    Storage Abbreviations                                                 
 
                                                    Top Fastest Growing Storage Companies in 2021                                                 
 
                                                    Top Storage Companies in 2021                                                 
 
                                                    What Do Represent All These Bytes?                                                 
 
 
 About Us 
 Submit News 
 Editorial Policy 
 Contact Us 
 Subscription 
 Advertise with Us 
 
 
 
 
 What are you looking for ? 
 
 
 Search for:  
 
 
 
   
 
 
 
 
 
 
  START : DESKTOP TOP HEADER AD  
 
  Either there are no banners, they are disabled or none qualified for this location!   Either there are no banners, they are disabled or none qualified for this location!    
  END : DESKTOP TOP HEADER AD  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 About Us 
 Submit News 
 Editorial Policy 
 Contact Us 
 Subscription 
 Advertise with Us 
 
 
 Search for:  
 
 
 
 
 
 
  START : MOBILE TOP HEADER AD  
 
  Either there are no banners, they are disabled or none qualified for this location!   Either there are no banners, they are disabled or none qualified for this location!    
  END : MOBILE TOP HEADER AD  
 
 
 
 
 
  Either there are no banners, they are disabled or none qualified for this location!  
  Either there are no banners, they are disabled or none qualified for this location!  
 
  START : Categories  
 
 Categories 
 
 -- Navigate -- 
 
                    M&As                 
 
                    Start-Ups                 
 
                    Systems (RAID, NAS, SAN)                 
 
                    Financial Results                 
 
                    Market Reports/Research                 
 
                    Solid State (SSD, flash key, DNA, etc.)                 
 
                    Hard Disk Drives                 
 
                    Tapes                 
 
                    Optical                 
 
                    Software                 
 
                    People                 
 
                    Cloud, Online Backup, SSPs, MSPs                 
 
                    Connectivity (switch/HBA/interface)                 
 
                    Security                 
 
                    OEM/Channel/Distribution                 
 
                    Customer Wins                 
 
                    Business (others)                 
 
                    Exhibitions                 
 
                    History                 
 
                    Miscellaneous                 
 
 
  END : Categories  
  START : More Resources  
 
 More Resources 
 
 
 
                                    64.2ZB of Data Created or Replicated in 2020                                 
 
 
 
                                    Complete List of 219 SSD Makers                                 
 
 
 
                                    All M&As in 2021                                 
 
 
 
                                    Best Storage Products of 2022                                 
 
 
 
                                    Calendar of WW Storage Event                                 
 
 
 
                                    All Companies in All-Flash Subsystems                                 
 
 
 
                                    Storage Dictionary (SNIA)                                 
 
 
 
                                    History of Storage Industry                                 
 
 
 
                                    Storage Abbreviations                                 
 
 
 
                                    Top Fastest Growing Storage Companies in 2021                                 
 
 
 
                                    Top Storage Companies in 2021                                 
 
 
 
                                    What Do Represent All These Bytes?                                 
 
 
 
  END : More Resources    
 
 
   
 Home  »  Solid State (SSD, flash key, DNA, etc.)  »  R&D: Fundamentals of NAND Flash Memory, Technology for Tomorrow’s 4th Industrial Revolution 
 
 
 
 R&D: Fundamentals of NAND Flash Memory, Technology for Tomorrow’s 4th Industrial Revolution 
 Article covers key technologies for high-density/high-performance NAND flash memory. 
 
                                    This is a Press Release edited by StorageNewsletter.com on September 28, 2022 at 2:00 pm                                 
 
 
 IEEE Solid-State Circuits Magazine  has published an  article  written by Chi-Weon Yoon, President of technology, Samsung Electronics, Hwasung city, South Korea. 
 Abstract:  “ With the rise of the mobile-centric era, data-driven applications such as the Internet of Things, artificial intelligence, cloud computing, blockchain, and so on are ever increasing. As these applications create unprecedented amounts of data, the technologies used for collecting, processing, and storing them well are becoming more crucial. According to the research in [1], the amount of data we generate has a growth rate of 2.5 times per every four years, and the total amount of data will reach 175 ZB by 2025. Such a “Big Bang” of data means a tremendous demand on storage systems; it is evident that high-capacity and high-performance storage systems will play a key role. Therefore, along with this trend, NAND flash memory technology has continued to evolve to meet high demands. This article covers key technologies for high-density/high-performance NAND flash memory. “ 
 
 
 
                                Share this news :

                                                                 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
   
 
 
  START : CATCH PHRASE  
 
            With all the daily news on the worldwide storage industry, StorageNewsletter is updated every day at 9AM in Chicago.
     
  END : CATCH PHRASE  
  START : SUBSCRIBE  
 
 
    Subscribe to our free daily newsletter
 
  END : SUBSCRIBE  
  START : ADS  
 
 
 
    Either there are no banners, they are disabled or none qualified for this location!       Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!       Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!  
  END : ADS  
 
 
 
 
 
 
 CATEGORIES 
 
 
 
 
                                            M&As                                         
 
 
 
                                            Start-Ups                                         
 
 
 
                                            Systems (RAID, NAS, SAN)                                         
 
 
 
                                            Financial Results                                         
 
 
 
                                            Market Reports/Research                                         
 
 
 
                                            Solid State (SSD, flash key, DNA, etc.)                                         
 
 
 
                                            Hard Disk Drives                                         
 
 
 
                                            Tapes                                         
 
 
 
                                            Optical                                         
 
 
 
                                            Software                                         
 
 
 
                                            People                                         
 
 
 
                                            Cloud, Online Backup, SSPs, MSPs                                         
 
 
 
                                            Connectivity (switch/HBA/interface)                                         
 
 
 
                                            Security                                         
 
 
 
                                            OEM/Channel/Distribution                                         
 
 
 
                                            Customer Wins                                         
 
 
 
                                            Business (others)                                         
 
 
 
                                            Exhibitions                                         
 
 
 
                                            History                                         
 
 
 
                                            Miscellaneous                                         
 
 
 
 
 
 MENU 
 
 
 About Us 
 Submit News 
 Editorial Policy 
 Contact Us 
 Subscription 
 Advertise with Us 
 
 
 
 
 
 
 
                Copyright © 2022 StorageNewsletter is published by Micro-Journal 
             
             • 
             
 
 Privacy Policy 
  • 
                 RSS Feed 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
