
 
 
 
 
 
   
   
 
 
 
 
 
 
   
   
 
 
 
 
 
 
 
 Home 
 
 
 About 
 
 Contact 
 
 
 PSU Database 
 
 
 PSU Lemon List 
 
 
 SSD Database 
 
 
 Sources 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Johnny Lucky SSD Database 
 
 
 Find The SSD That Meets Your Requirements! 
 
 
 
 
 
 
 The solid state drive database has been compiled to help you compare ssd's and make an informed decision when it comes time to purchase a solid state drive for your personal desktop pc or mobile computer. Wherever possible, links are provided to competent ssd reviews.  Older solid state drives that are no longer available are not included in the ssd database. The database will be updated when new ssd's are released by the manufacturers. 
 
 
 
 
 NOTICE:  -  Only brands and models that were reviewed and tested by competent hardware review sites are listed. There may be additional brands and models that might qualify for the ssd database but they are not listed because they were not reviewed or subjected to rigorous testing. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 PCI-E 5 M.2 SOLID STATE DRIVES 
 
 
 
 
 
 
 
 
 
 Corsair 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 MP700 
 1 to 4 TB 
 Phison PS5026-E26 
 3D TLC 
   
 10 / 9.5 GB/s 
   
   
   
 
 
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Gigabyte 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Aorus 10000 
 1 to 4 TB 
 Phison PS5026-E26 
 3D TLC 
 LPDDR4 
 12.5 / 10 GB/s 
 1.3M / ? IOPS 
   
   
 
 
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Goodram 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 IRDM Ultimate 
 1 to 4 TB 
 Phison PS5026-E26 
 3D TLC 
   
   
   
   
   
 
 
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 MSI 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 
 Spatium M570 
 1 to 4 TB 
 Phison PS5026-E26 
 3D TLC 
   
 12.3 / 10.1 GB/s 
 1.3M / 1.1M IOPS 
   
   
 
 
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Brand Name 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
   
   
   
   
   
   
   
   
   
 
 
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 
   
   
   
 
 
 PCI-E 5 M.2 SOLID STATE DRIVES 
 
 
   
   
   
 
 
 
 
 
 
 
 
 
 
   
   
   
 
 
 PCI-E 4 M.2 SOLID STATE DRIVES 
 
 
   
   
   
 
 
 
 
 
 
 
 
 Acer 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Predator GM7000 
 512 to 2TB 
 Innogrit 1G5236 
 Micron 3D TLC 
 Nanya DDR4 
 7.4K / 6.7K MB/s 
 700K / 700K IOPS 
 1,300 TBW 
 5 yrs 
 
 eTeknix ,   
 Funky Kit ,   
 guru3D 
 NiKK Tech ,   
 PC Mag ,   
 Techpowerup 
 The FPS Review ,   
 The SSD Review 
 TweakTown ,   
 
 
 NeXthardware (IT) 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 ADATA XPG 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Legend 960 
 1TB, 2TB 
 Silicon Motion SM2264 
 3D Nand 
 DRAM SLC 
 7.4K / 6.8K MB/s 
 750K / 630K IOPS 
   
 5 yrs 
 
 PC Mag 
 TweakTown 
 
 
 
 
 
 
 Legend 840 
 512, 1TB 
 Innogrit IG5220 
 3D Nand 
 N/A 
 5.0K / 4.5K MB/s 
 650K / 600K IOPS 
 650 TBW 
 5 yrs 
 
 Funky Kit ,   
 
 
 Computer Base (DE)  
 DD World (CZ) 
 Rehwolution (IT) 
 
 
 
 Gammix S70 Blade 
 1TB, 2TB 
 Innogrit IG5236 
 3D Nand 
 DRAM SLC 
 7.4K / 6.4K MB/s 
 650K / 740K IOPS 
 1,480 
 5 yrs 
 
 APH Networks  
 CDR Labs  
 Overclockers  
 PC Mag  
 PC World  
 Techpowerup  
 The PC Enthusiast  
 TweakTown  
 
 
 3D News (RU)  
 Benchmark (PL)  
 Computer Base (DE)  
 i2Hard (RU) ,   
 NeXthardware (IT)  
 PC Tuning (CZ)  
 Pure PC (PL)  
 
 
 
 Gammix S70 
 1TB, 2TB 
 Innogrit IG5236 
 Micron 3D TLC 
 DRAM SLC 
 7.4K / 6.4K MB/s 
 320K / 720K IOPS 
 1,480 TBW 
 5 yrs 
 
 CDR Labs  
 Hot Hardware 
 Legit Reviews  
 Overclockers 
 PC Mag  
 PC World  
 Storage Review 
 Techpowerup  
 The SSD Review  
 Tom's Hardware  
 TweakTown  
 
 
 
 3D News (RU)  
 Benchmark (PL) 
 DD World (CZ)  
 El Chapuzas (ES) 
 Hardware Inside (DE) 
 Hardware Ready (IT) 
 RehWolution (IT)  
 
 
 
 Gammix S50 
 1TB, 2TB 
 Phison PS5016-E16 
 Toshiba 3D TLC 
 DRAM SLC 
 5.0K / 4.4K MB/s 
 750K / 750K IOPS 
 3,600 TBW 
 5 years 
 
 Funky Kit  
 
 
 Hardware Inside (DE) 
 PC Tuning (CZ)  
 
 
 
 Gammix S50 Lite 
 1 TB, 2TB 
 Silicon Motion SM2267 
 Micron 3D TLC 
 HMB SLC 
 3.9K / 3.2K MB/s 
 490K / 540K IOPS 
 1,480 TBW 
 5 yrs 
 
 AnandTech  
 CDR Labs 
 Hot Hardware  
 Overclockers 
 PC Mag                                                                                                            
 PC World  
 Storage Review 
 TechPowerUp  
 The SSD Review 
 Tom's Hardware  
 TweakTown  
 
 
 3D News (RU)  
 Benchmark (PL) 
 DD World (CZ)  
 Hardware Inside (DE) 
 Hardware Ready (IT)  
 i2HARD (RU) 
 Nordic Hardware (SE) 
 Overclockers (RU) 
 PC Tuning (CZ)  
 
 
 
 Atom 50 
 1TB 
 Innogrit IG5220 
 3D Nand/b> 
 None 
 5.0K / 4.5K MB/s 
 650K / 600K IOPS 
 650 TBW 
 5 yrs 
 
 APH Networks  
 CDR Labs 
 Hot Hardware  
 Overclockers 
 NiKK Tech  
 PC Mag  
 PC World 
 Techpowerup 1  
 Techpowerup 2 
 The SSD Review  
 Think Computers  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Addlink 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 S95 
 1TB, 2TB 
 Phison PS5018-E18 
 Micron 3D TLC 
 DDR4 Cache 
 7.1K /6.8K MB/s 
 650K/ 700K IOPS 
 1,400 TBW 
 5 yrs   
 
 TechPowerUp  
 TweakTown  
 
 
 
 
 
 
 S92 
 1TB to 4TB 
 Phison PS5016-E16 
 Micron QLC 
 DDR3 
 4.9K / 3.6K MB/s 
 350K/700K IOPS 
 800 TBW 
 5 yrs 
 
 TweakTown  
 
 
 
 
 
 
 S90 w/heatsink 
 1TB, 2TB 
   
 3D TLC 
 DDR4 Cache 
 5.0K / 4,4K MB/s 
 750K / 700K IOPS 
 3,600 TBW 
 5 yrs 
 
 
 
 
 
 
 
 
 S90 no heatsink 
 1TB, 2TB 
   
 3D TLC 
 DDR4 Cache 
 5.0K / 4,4K MB/s 
 750K / 700K IOPS 
 3,600 TBW 
 5 yrs 
 
 TweakTown  
 
 
 
 
 
 
 S90 Lite 
 512 to 2TB 
   
 3D TLC 
 HMB SLC 
 5.0K / 4.4K MB/s 
 400K / 800K IOPS 
   
 5 yrs 
 
 
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Apacer 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 AS2280Q4 
 500, 1TB, 2TB 
 Phison PS5016-E16 
 3D TLC 
   
 5.0K / 4.4K MB/s 
  750K IOPS 
   
 3 yrs 
 
 
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Asgard 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 AN4 
 512 to 2TB 
 Innogrit IG5236; 
 YNTC 3D TLC 
   
 7.5K / 5.5K MB/s 
   
   
 5 yrs 
 
 
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Asus Republic of Gamers 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 ROG Stryx SQ7 
 1TB 
 Phison PS5018-E18 
 Micron 3D TLC 
 DDR4 cache 
 7.0K / 6.0K MB/s 
   
   
   
 
 
 
 
 Allround-PC (DE) 
 Computer Base (DE) 
 Hardware Cooking (FR)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Corsair 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 MP600 Pro XT Hydro X 
 2TB, 4TB 
 Phison PS5018-E18 
 Micron 3D TLC 
 1GB DDR4 
 7.1K / 6.8K MB/s 
 1M / 1.2M IOPS 
 3,000 TBW 
 5 yrs 
 
 
 
 
 
 
 
 
 MP600 Pro LPX 
 512 to 4TB 
 Phison PS5018-E18 
 Micron 3D TLC 
 1GB DRAM 
 7.1K / 6.8K MB/ 
 1M / 1.2M IOPS 
 3,000 TBW 
 5 yrs 
 
 Modders Inc  
 Techpowerup 
 TweakTown  
 
 
 Computer Base (DE) 
 El Chapuzas (ES) 
 Les Numeriques (FR) 
 PC Tuning (CZ)  
  
 
 
 MP600 Pro XT 
 1Tb to 4TB 
 Phison PS5018-E18 
 3d TLC 
 2GB DDR4 
 7.1K / 6.8K MB/s 
 1M / 1.2M IOPS 
 3,000 TBW 
 5 yrs 
 
 guru3D  
 KitGuru  
 PC Mag  
 PC World 
 Storage Review  
 Tom's Hardware 
 TweakTown  
 
 
 Computer Base (DE) 
 El Chapuzas (ES) 
 IT Hardware (PL) 
 Les Numeriques (FR) 
 neXthardware (IT)  
 
 
 
 MP600 Pro Hydro X Ed. 
 2TB 
 Phison PS5018-E18-41 
 3D TLC  
 2GB 
 7.0K / 6.55K MB/s 
 660K / 800K IOP 
 1,400 TBW 
 5 yrs 
 
 KitGuru  
 
 
 Hardware Luxx (DE)  
 
 
 
 MP600 Pro 
 1TB to 4TB 
 Phison PS5018-E18-41 
 Micron 3D TLC 
 SK Hynix 1GB DDR4 
 7.0K / 6.55K MB/s 
 800K / 660K IOPS 
 1,400 TBW 
 5 yrs 
 
 eTechnix  
 Hexus  
 KitGuru 
 Storage Review  
 TechPowerUp 
 Tom's Hardware  
 
 
 Computer Base (DE) 
 Cowcotland (FR)  
 El Chapuzas (ES) 
 GinjFo (FR)  
 Hardware Luxx (DE) 
 Les Numeriques (DE) 
 neXthardware (IT)  
 PC Tuning (CZ) 
 Pure PC (PL)  
 
 
 
 MP600 Core 
 1TB to 4TB 
 Phison PS5016-E16 
 3D QLC  
 SK Hynix 1 - 2 GB DDR4 
 4.95K / 4.25K MB/s 
 680K / 600K IOPS 
 3,600 TBW 
 5 yrs 
 
 AnandTech  
 guru3D  
 Legit Reviews 
 Storage Review  
 
 
 3D News (RU)  
 Cowcotland (FR) 
 DD World (CZ)  
 GinjFo (FR) 
 Hardware Journal (DE) 
 Les Numeriques (FR) 
 Mega Obzor (RU)  
 PC Tuning (CZ) 
 Tweak PC (DE)  
 
 
 
 MP600 
 1TB, 2TB 
 Phison PS5016-E16 
 Toshiba 3D TLC 
 SK Hynix 1 - 2 GB DDR4 
 4.95K / 4.25K MB/s 
 680K / 600K IOPS; 
 3,600 TBW 
 5 yrs 
 
 guru3D  
 Hexus  
 KitGuru 
 The PC Enthusiast  
 The SSD Review 
 Tom's Hardware  
 TweakTown 1 
 TweakTown 2  
 
 
 Allround-PC (DE)  
 Benchmark (PL) 
 Clube do Hardware (BR) 
 Cowcotland (FR) 
 Hardware Cooking (FR) 
 Hardware Journal (NL) 
 Hardware Luxx (DE) 
 HwT (DK)  
 i2HARD (RU) 
 IT Hardware (PL)  
 Lab 501 (RO) 
 Les Numeriques (FR) 
 PC Tuning (CZ)  
 Pure PC (PL) 
 Tweak PC (DE)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Crucial 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 P5 Plus 
 500 to 2TB 
 Crucial 
 Micron TLC 
 LPDDR4 
 6.6K / 5.0K MB/s 
 720K / 700K IOPS 
 1,200 TBW 
 5 yrs 
 
 APH Networks  
 CDR Labs  
 Funky Kit  
 guru3D  
 KitGuru  
 Lanoc Reviews  
 NiKK Tech  
 PC World  
 Storage Review  
 Techpowerup 
 The SSD Review  
 Think Computers  
 Tom's Hardware  
 TweakTown  
 
 
 3D News (RU)  
 Allround-PC (DE)  
 Computer Base (DE)  
 Hardware Helden (DE)  
 Hardware Journal (DE)  
 Hardware Luxx (DE)  
 Lab 501 (RO)  
 Pure Plus (PL)  
 
 
 
 P3 Plus 
 500 to 4TB 
 Phison E21T 
 Micron QLC 
 None (HMB) 
 4.8K / 4.1K MBs 
   
 800 TBW 
 5 yrs 
 
 Tom's Hardware  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Digma 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Mega G1 
 2TB 
 Innogrit IG5216 
 3D TLC 
   
 3.3K / 2.8K MB/s 
 
 2,000 TBW 
   
 
 
 
 
 i2HARD (RU)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Galax 
 
 
 Galax 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 HOF Pro 
 1TB, 2TB 
 Phison PS5016-E16 
 Toshiba 3D TLC 
 1GB DDR4 SLC 
 5.0K / 4.4K MB/s 
 750K / 750K IOPS 
 3,600 TBW 
 5 yrs 
 
 guru3D  
 TweakTown 1  
 TweakTown 2  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Gigabyte 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Aorus 7000S  
 1TB, 2TB 
 Phison E18 
 Micron TLC 
 1 or 2 GB DDR4 
 7.0K / 6.85K MB/s 
 650K / 700K IOPS 
 1,400 TBW 
 5 yrs 
 
 Funky Kit  
 KitGuru  
 Legit Reviews  
 The PC Enthusiast  
 Tom's Hardware  
 TweakTown 1  
 TweakTown 2  
 TweakTown 3  
 
 
 DD World (CZ)  
 Ginjfo (FR)  
 Hardware Cooking (FR)  
 neXthardware (IT)  
 
 
 
 Aorus 
 1TB, 2TB 
 Phison PS5016-E16 
 Micron 3D TLC 
 SK Hynix DDR4 
 5.0K / 4.0K MB/S 
 750K / 700K IOPS 
   
 5 yrs 
 
 Funky Kit  
 Rock Paper Shotgun  
 The PC Enthusiast  
 Think Computers  
 Vortez  
 
 
 Cowcotland (FR)  
 DD World (CZ)  
 El Chapuzas (ES)  
 GinjFo (FR)  
 Hardware Cooking (FR)  
 Hardware Info (BE) , 
 Hardware Info (NL) , 
 HDe Tecnologia (AR) , 
 HwT (DK) 1 , 
 HwT (DK) 2 , 
 IT Hardware (PL)  
 Lab 501 (RO)  
 Nordic Hardware (SE)  
 PC Tuning (CZ)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Goodram 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 IRDM Pro; 
 1TB To 4TB 
 Phison PS5018-E18; 
 3D TLC 
 DRAM Buffer 
 7.0 / 6.8K MB/s 
 650K / 700K IOPS 
 3,000 TBW 
 5 yrs 
 
 guru3D  
 NiKK Tech  
 
 
 Benchmark (PL)  
 Hardware Cooking (FR)  
 Razorman (ES)  
 Rehwolution (IT)  
 
 
 
 
 IRDM Ultimate X 
 512 to 2TB; 
 Phison PS5016-E16 
 Toshiba 3D TLC 
   
 5.0 / 4.5K MB/s 
 750K / 700K IOPS 
 3,600 TBW 
 5 yrs; 
 
 
 
 
 Benchmark (PL)  
 Overclockers (UA)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 HP 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 FX 900 Pro 
 512 to 2TB 
 Innogrit IG5236 
 Micron TLC 
 DDR4 
 7.4 / 6.8K MB/s 
 1.3M / 1.1M IOPS 
  1,200 TBW 
  yrs 
 
 Funky Kit  
 KitGuru  
 NiKK Tech  
 Tom's Hardware  
 TweakTown  
 
 
 Computer Base (DE)  
 
 
 
 FX 900 
 256 to 2TB 
 Innogrit IG5220BAA 
 MicronTLC 
 HMB 
 5.0K / 4.8K MB/s 
 820K / 645K IOPS 
 800 TBW 
 5 yrs 
 
 guru3D  
 NiKK Tech  
 PC Mag  
 Techpowerup  
 Tom's Hardware  
 TweakTown  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Inland 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Performance Plus 
 1TB, 2TB; 
 Phison PS5018-E18 
 Micron 3D TLC 
 LPDDR4 
 7.0 / 6.85 GB/s 
 650K /700K IOPS 
 1,400 TBW 
 5 yrs 
 
 AnandTech  
 NiKK Tech  
 Tom's Hardware  
 TweakTown 1  
 TweakTown 2  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Integral 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Ultima Pro X3 
 512 to 2TB 
   
 3D TLC 
   
 5.0K / 4,4K MB/s 
 600K / 600K IOPS 
   
 3 yrs 
 
 
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Kingmax 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 PX4480 
 512 To 2TB 
 Phison PS5016-E16 
 3D TLC 
 DRAM SLC 
 5.0 / 4.4K MB/s; 
 750K / 700K IOPS 
 3,600 TBW 
 3 yrs 
 
 
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Kingston 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 NV2 
 256 To 2TB 
 Phison PS5021-E21 
 Toshiba 3D TLC 
 DDR4 
  640 
 3 yrs 
   
   
 
 Techpowerup ,   
 
 
 
 
 
 
 Fury Renegade 
 512 to 4TB 
 Phison PS5018-E18 
 3D TLC 
 DDR4 
 7.3K / 7.0K MB/s 
 1M / 1M IOPS 
   
 5 yrs 
 
 APH Networks ,   
 B2G ,   
 Lanoc Reviews ,   
 
 
 Allround PC (DE) ,   
 El Chapuzas (ES) ,   
 Hardware Luxx (DE) ,   
 IT Hardware (PL) ,   
 Les Numeriques (FR) ,   
 neXthardware (IT) ,   
 Overclockers (UA) ,   
 Rehwolution (IT) ,   
 
 
 
 KC3000 
 1TB To 4TB 
 Phison PS5018-E18 
 Micron TLC 
 DDR4 
 7.0K / 7.0K MB/s 
 1M / 1M IOPS 
 3,200 TBW 
 5 yrs 
 
 AnandTech  
 APH Networks  
 Funky Kit  
 guru3D  
 Hot Hardware  
 NiKK Tech  
 PC Mag  
 PC World  
 Storage Review  
 Techpowerup  
 The SSD Review  
 Tom's Hardware  
 TweakTown 1  
 TweakTown 2  
 
 
 Hardware Luxx (DE)  
 HW Legend (IT)  
 IT Hardware (PL)  
 Lab 501 (RO)  
 Les Numeriques (FR)  
 PC Tuning (CZ)  
 Pure PC (PL)  
 Overclockers (UA)  
 Razorman (WS)  
 Xtreme Hardware (IT)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Kioxia 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 XG8 
 512 To 4TB 
 Kioxia TC58NC0L1XGSD 
 Kioxia BICS5 TLC 
 LPDDR4 
 7.0K / 5.8K MB/s 
 900K / 620K IOPS 
   
 5 yrs 
 
 Storage Review  
 The SSD Review  
 Tom's Hardware  
 TweakTown  
 
 
 
 
 
 
 Exceria Pro 
 1TB, 2TB 
 Kioxia 
 3D PLC 
 SK Hynix DDR4 
 7.3K / 6.4K MB/s 
 800K / 1.3M IOPS 
 800 TBW 
 5 yrs 
 
 eTeknix  
 guru3D  
 KitGuru  
 Techpowerup  
 
 
 Computer Base (DE)  
 Cowcotland (FR)  
 DD World (CZ)  
 El Chapuzas (ES)  
 Ginjfo (FR)  
 Hardware Luxx (DE)  
 IT Hardware (PL)  
 Lab 501 (RO)  
 neXthardware (IT)  
 Pure PC (PL)  
 Tweak PC (DE)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Klev 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 CRAS C920 
 256 To 2TB 
 Phison PS5018-E18 
 3D TLC 
 DRAM SLC 
 7.0K / 6.85K MB/s 
   
 1,400 TBW 
 5 yrs 
 
 B2G  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Lexar 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 NM800 PRO 
 512 To 2TB 
   
 3D TLC 
 DRAM Cache 
  2,000 
   
 5 yrs 
   
 
 Funky Kit  
 guru3D  
 NiKK Tech  
 Storage Review  
 
 
 
 
 
 
 NM800 
 500, 1,000 GB 
 InnoGrit IG5236 
 3D TLC 
 DRAM Cache 
 5.8K / 7.4K MB/s 
 400K / 750K IOPs 
 500 TBW 
 5 yrs 
 
 
 
 
 Pure PC (PL)  
 
 
 
 NM760 
 512, 1TB 
 Silicon Motion SM2269XT 
 Micron 3D TLC 
 DRAM HMB 
 5.3K / 4.5K MB/s 
   
 1,000 TBW 
 5 yrs 
 
 
 
 
 IT Hardware (PL)  
 Pure PC (PL)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 MSI 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Spatium M480 Play 
 500, 1TB, 2TB 
 Phison PS5018-E18 
 Micron TLC 
 DRAM SLC 
 7.0K /6.8K MB/s 
 650K / 700K IOPS 
 1,400 TBW 
 5 yrs 
 
 Lanoc Reviews  
 The PC Enthusiast  
 Think Computers  
 
 
 GingFo (FR)  
 Hardware Cooking (FR)  
 IT Hardware (PL)  
 Les Numeriques (FR)  
 
 
 Spatium M480 
 500, 1TB, 2TB 
 PhisonPS5018-E18 
 Micron TLC 
 DRAM SLC 
 7.0K /6.85K MB/s 
 650K / 700K IOPS 
 1,400 TBW 
 5 yrs 
 
 eTeknix  
 guru3D  
 Hexus  
 KitGuru  
 Lanoc Reviews  
 Overclockers  
 PC Mag  
 Techpowerup  
 The PC Enthusiast  
 Think Computerst  
 Tom's Hardware  
 TweakTown  
 
 
 3D News (RU)  
 Allround-PC (DE)  
 Cowcotland (FR)  
 ElChapuzas (ES)  
 Hardware Cooking (FR)  
 Hardware Luxx (DE)  
 i2HARD (RU)  
 IT Hardware (PL)  
 ITN Daily (RU)  
 Lab 501 (RO)  
 Les Numeriques (FR)  
 OverClockers (RU) (  
 OverClockers (UA) (  
 PC Tuning (CZ) (  
 
 
 
 Spatium M470 
 1TB, 2TB 
 Phison PS5016-E16 
 Kioxia 3D TLC 
 DRAM SLC 
 5.0K / 4.4K MB/s 
 600K / 600K IOPS 
 3,300 TBW 
   
 
 guru3D  
 Overclockers  
 PC Mag  
 
 
 3D News (RU)  
 
 
 
 Spatium M450 
 250 - 1TB 
 Phison E19T 
 TLC 
 HMB 
 3.6K / 3.0K MB/s 
 420K / 550K IOPS 
 600 TBW 
 5 yrs 
 
 guru3D  
 Techpowerup  
 TweakTown  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Mushkin 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Redline Vortex 
 512 - 2TB 
 Innogrit Rainier IG5236 
 Micron 3D TLC 
 SK Hynix DDR4L 
 7.4K / 6.8K MB/s 
 730K / 1,13OK IOPS 
 1,130 TBW 
 5 yrs 
 
 NiKK Tech  
 
 
 
 
 
 
 Gamma 
 1TB, 2TB 
 Phison PS5018 E18 
 Micron 3D TLC 
 SK Hynix DDR4 
 7.1K / 6.8K MB/s 
 640K / 630K IOPs 
 1,400 TBW 
 5 yrs 
 
 Funky Kit  
 PC Mag  
 The SSD Review  
 Think Computers  
 Tom's Hardware  
 TweakTown  
 
 
 Computer Base (DE)  
 
 
 
 Delta 
 1TB - 4TB 
 Phison PS5016-E16 
 Micron 3D TLC 
 SLC Cache 
 4.9 / 3.9 MB/s 
 700K / 650K IOPs 
 800 TBW 
 5 yrs 
 
 PC Mag  
 Tom's Hardware  
 
 
 Computer Base (DE)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Neo Forza 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 NFP455 
 1TB, 2TB 
 Innogrit IG5236 
 YMTC 3D TLC 
 Micron DDR4 
   
   
 1,400 TBW 
 5 yrs 
 
 Techpowerup 1 ,  
 Techpowerup 2 ,  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Netac 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 NV7000 
 1TB, - 4TB 
 Variable BOM 
 Variable BOM 
 Variable BOM 
 7.5K / 5.5K MB/s 
 940K / 1M IOPS 
 3,000 TBW 
 5 yrs 
 
 Techpowerup ,  
 TweakTown ,  
 
 
 3D News (RU) ,  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 OWC 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Aura Pro IV 
 1TB, 2TB 
 Innogrit Rainier IG5236 
 Micron TLC 
 SK Hynix DRAM 
   
   
 1,000 TBW 
 5 yrs 
 
 PC World  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Patriot 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Viper VPR400 
 512, 1TB 
 Innogrit Raineier IG5220 
 Micron TLC 
 None 
 4.6K / 4.4K MB/s 
 600K / 500K IOPs 
 800 TBW 
 5 yrs 
 
 Funky Kit  
 Hardware Asylum  
 Lanoc Reviews  
 Think Computers  
 TweakTown  
 Vortez  
 
 
 Allround-PC  
 IT Hardware (PL)  
 
 
 
 P400 
 512, 1TB 
 Innogrit Rainier IG5220 
 Micron 3D TLC 
 HMB 
 5.0K / 4.8K MB/s 
 620K / 550K IOPS 
 800 TBW 
 3 years 
 
 APH Networks  
 Funky Kit  
 Lanoc Reviews  
 TweakTown  
 
 
 3D News (RU)  
 Allround-PC (DE)  
 Benchmark (PL)  
 DD World (CZ))  
 Hardware Luxxx (DE)  
 IT Hardware (PL)  
 Pure PC (PL)  
 Tweak PC (DE)  
 
 
 
 Viper VP4300 
 1TB, 2TB 
 Innogrit Rainier IG5236 
 Micron 3D TLC 
 DRAM SLC 
 7.4K / 6.8K MB/s 
 800K / 800K IOPS 
 2,000 TBW 
 5 yrs 
 
 B2G  
 Funky Kit  
 Hardware Asylum  
 KitGuru  
 PC Perspective  
 The PC Enthusiast  
 Think Computers  
 Tom's Hardware  
 TweakTown  
 
 
 3D News (RU)  
 Allround PC (DE)  
 Computer Base (DE)  
 DD World (CZ)  
 IT Hardware (PL)  
 Overclockers (RU)  
 Pure PC (PL)  
 
 
 
 Viper VP4100 
 1TB, 2TB 
 Phison PS5016-E16 
 Toshiba 3D TLC 
 DDR 
 5.0K / 4.4K MB/s 
 800K / 800K IOPS 
 3,600 TBW 
 5 yrs 
 
 B2G  
 Funky Kit  
 KitGuru  
 Legit Reviews  
 Mad Shrimps  
 Think Computers  
 Tom's Hardware  
 
 
 Allround-PC SSD (DE)  
 All SSD (RU)  
 DD World (CZ)  
 Hardware Ready (IT)  
 IT Hardware (PL)  
 Overclockers (RU)  
 Pure PC (PL)  
 Tweak PC (DE)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Plextor 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 M10P 
 512 - 2TB 
 Innogrit Rainier IG5236 
 Kioxia TLC 
 SLC Cache 
 7.0K / 5.0K MB/s 
 1.0M / 800K IOPS 
 1,280 TBW 
 5 yrs 
 
 CDR Labs  
 guru3D  
 The SSD Review  
 TweakTown 1  
 TweakTown 2  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 PNY 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 XLR8 CS3140 
 1TB, 2TB 
 Phison PS5016-E18 
 Micron 3D TLC 
 SK Hynix DDR4 
 7.5K / 6.85K MB/s 
   
   
 5 yrs 
 
 eTeknix  
 KitGuru  
 Tom's Hardware  
 
 
 3D News (RU)  
 El Chapuzas (ES)  
 Hardware Luxx (DE)  
 
 
 
 XLR8 CS3040 
 500 - 2TB 
 Phison PS5016-E16 
 Toshiba 3D TLC 
 SK Hynix DDR4 
 5.6K / 4.3K MB/s 
   
   
 5 yrs 
 
 Kit Guru  
 
 
 El Chapuzas (ES)  
 Les Numeriques (FR)  
 Mega Obzor (RU)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Sabrent 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Rocket 4 Plus 
 500 - 8TB 
 Phison PS5018-E18 
 Micron 3D TLC 
 SK Hynix DDR4 Cache 
 7.2K / 6.9K MB/s 
 710K / 1.3 Million IOPS 
 2,800 TBW 
 5 yrs 
 
 CDR Labs  
 Glob3trotters  
 guru3D  
 KitGuru 1  
 KitGuru 2  
 KitGuru 3  
 Lanoc Reviews  
 Legit Reviews 1  
 Legit Reviews 2  
 Mad Shrimps  
 NiKK Tech  
 PC Mag   
 Storage Review   
 Techpowerup  
 The PC Enthusiast  
 The SSD Review  
 Tom's Hardware 1  
 Tom's Hardware 2  
 TweakTown 1  
 TweakTown 2  
 TweakTown 3  
 
 
 Cowcotland (FR)  
 DD World (CZ)  
 Hardware Ready (IT)  
 HW Legend (IT)  
 Lab 501 (RO)  
 RehWolution 1 (IT)  
 RehWolution 2 (IT)  
 Xtreme Hardware (IT)  
 
 
 
 Rocket Q4 
 1TB - 4TB 
 Phison PS5016-E16 
 Micron 96L QLC 
 DDR4  
 4.9K / 6.85K MB/s 
 350K / 700K IOPS 
 800 TBW 
 5 yrs 
 
 AnandTech  
 eTeknix  
 Globe3trotters  
 Lanoc Reviews  
 Legit Reviews  
 Mad Shrimps  
 NiKK Tech  
 PC Mag  
 Storage Review  
 The PC Enthusiast  
 The SSD Review  
 Tom's Hardware  
 TweakTown  
 
 
 Hardware Ready (IT)  
 ReHWolution (IT)  
 
 
 
 Rocket NVMe 4.0 
 1TB, 2 TB 
 Phison PS5016-E16 
 Toshiba 3D TLC 
 SK Hynix DDR4 
 5.0K / 4.4K MB/s 
 750K / 750K IOPS 
 3,600 TBW 
 5 yrs 
 
 B2G  
 eTeknix  
 Funky Kit  
 guru3D  
 Hexus  
 Hot Hardware  
 Legit Reviews  
 NiKK Tech  
 Storage Review  
 The SSD Review  
 Think Computers  
 Tom's Hardware  
 TweakTown 1  
 TweakTown 2  
 
 
 Cowcotland (FR)  
 Crazy PC (RO)  
 DD World (CZ)  
 Hardware Ready (IT)  
 HW Legend (IT)  
 Lab 501 (RO)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Samsung 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 990 Pro 
 1TB - 4TB 
 Samsung 
 Samsung 3D TLC 
 LPDDR4 
 7.4K / 6.9K MB/s 
 1,400K / 1,550K 
 2,400 TBW	 
 5 yrs 
 
 
 
 
 
 
 
 
 980 Pro 
 250 - 2TB 
 Samsung Elpis 
 Samsung 3D TLC 
 Samsung LPDDR4 
 7.0K / 5.0K MB/s 
 1.0M / 1.0M IOPS 
 1,200 TBW 
 5 yrs 
 
 AnandTech  
 CDR Labs 1  
 CDR Labs 2  
 eTeknix 2  
 guru3D  
 Hot Hardware 1  
 Hot Hardware 2  
 KitGuru 1  
 KitGuru 2  
 Legit Reviews 1  
 Legit Reviews 2  
 PC Mag  
 PC Perspective 1  
 PC Perspective 2  
 PC World  
 Storage Review 1  
 Storage Review 1  
 TechPowerUp   
 The PC Enthusiast   
 The SSD Review 1   
 The SSD Review 2   
 Think Computers   
 Tom's Hardware   
 TweakTown 1   
 TweakTown 2   
 
 
 3D News (RU)   
 Allround-PC (DE)   
 Benchmark (PL)   
 Computer Base (DE)   
 Cowcotland (FR)   
 Hardware Info (NL)   
 Hardware Luxx (DE)   
 HW Legend (IT)   
 Lab 501 (RO)   
 Nordic Hardware (SE)   
 Overclockers (UA)   
 PC Tuning (CZ)   
 Pure PC (PL)   
 Razorman (ES)   
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Seagate 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 FireCuda 530 
 500 - 4TB 
 Phison PS5018-E18 
 Micron 3D TLC 
 SLC Cache 
 7.0K / 6.9K MB/s 
 1.0M / 1.0M IOPS; 
 5,100 TBW 
 5 years 
 
 B2G   
 eTeknix   
 KitGuru   
 Storage Review   
 The SSD Review   
 Tom's Hardware   
 TweakTown 1   
 TweakTown 2   
 TweakTown 3   
 
 
 3D News (RU)   
 Allround-PC (DE)   
 Computer Base (DE)   
 Cowcotland (FR)   
 DD World (CZ)   
 Hardware Luxx (DE)   
 Les Numeriques 1 (FR)   
 Les Numeriques 2 (FR)   
 Mega Obzor (RU)   
 PC Tuning (CZ)   
 
 
 
 FireCuda 520 
 500 - 2TB 
 Phison PS5016-E16 
 Toshiba 3D TLC 
 Nanya DDR4 
 5.0K / 4.4K MB/s 
 750K / 700K IOPS 
 3,600 TBW 
 5 yrs 
 
 Hexus  
 KitGuru  
 The PC Enthusiast  
 The SSD Review  
 TweakTown  
 
 
 Allround-PC (DE)  
 Computer Base (DE)  
 Cowcotland (FR)  
 Hardeware Cooking (FR)  
 Hardeware LuXX (DE)  
 Hardeware Journal (DE)  
 ITN Daily (RU)  
 Lab 501 (RO)  
 Mega Obzor (RU)  
 Overclocckers (UA)  
 Razorman (ES)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Silicon Power 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 UD90 
 250 - 1TB 
 Phison E21T 
 Micron TLC 
 None 
 4.8K / 4.2K MB/s 
 Up to 739K IOPS 
 600 TBW 
 5 yrs 
 
 Funky Kit  
 Mad Shrimps  
 NiKK Tech  
 PC World  
 Techpowerup  
 Think Computers  
 Tom's Hardware  
 
 
 
 
 
 
 XS70 
 1TB - 4TB 
 Phison PS5018-E18 
 Micron 3D TLC 
 Samsung DDR4 
 7.3K / 6.8K MB/s 
   
 3,000 TBW 
 5 yrs; 
 
 CDR Labs  
 Funky Kit  
 Glob3trotters  
 guru3D  
 Mad Shrimps  
 NiKK Tech  
 Overclockers  
 PC Mag  
 Storage Review  
 Techpowerup  
 Tom's Hardware  
 TweakTown  
 Vortez  
 
 
 
 
 
 
 US70 
 1TB - 4TB 
 Phison PS5016-E16 
 3D TLC 
 DRAM SLC 
 5.0K / 4.4K MB/s 
 750K / 750K IOPS 
 3,600 TBW 
 5 yrs 
 
 CDR Labs  
 Funky Kit  
 guru3D  
 Legit Reviews  
 Mad Shrimps  
 NiKK Tech  
 Overclockers  
 PC Mag  
 PC World  
 The SSD Review  
 Think Computers  
 Tom's Hardware  
 TweakTown  
 
 
 DD World (CZ)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 SK Hynix 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Platinum P41 
 500 - 2TB 
 SK Hynix Aries ACNS075 
 SK Hynix 176L TLC 
 SK Hynix LPDDR4 
 7.0K / 6.5K MB/s 
 1.4M / 1.3M IOPS 
 1,200 TBW 
 5 yrs 
 
 CDR Labs  
 guru3D  
 NiKK Tech  
 PC Mag  
 PC World  
 Storage Review  
 Techpowerup  
 The SSD Review  
 Think Computers  
 Tom's Hardware  
 TweakTown 1  
 TweakTown 2  
 
 
 Rehwolution (IT)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Smartbuy 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Stream E19T 
 500, 1TB 
 Phison PS5016-E19 
 Micron 3D TLC 
   
 3.3K / 3.0K MB/s 
   
   
 3 yrs 
 
 
 
 
 3D News (RU)  
 
 
 
 Impact E16 
 500 - 2TB 
 Phison PS5016-E16 
 3D TLC  
   
 5.0K / 4.4K MB/s 
 750K / 750K IOPS 
 3,350 TBW 
   
 
 
 
 
 All SSD (RU)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Solidigm 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 P41 Plus 
 512 - 2TB 
 Silicon Motion SM2269XT 
 Solidigm 3D QLC 
 HMB 
 4.1K / 3.3K MB/s 
 390K / 540K IOPS 
 800 TBW 
 5 yrs 
 
 Anandtech  
 PC Perspective  
 Storage Review  
 Tweaktown  
 
 
 Cowcotland (FR)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Team Force 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Cardea A440 Pro Special 
 1TB 
 Phison PS5018-E18 
 Micron 3D TLC 
 1GB DDR4 
 7.0K / 7.0K MB/s 
 1.0M / 1.0M IOPS 
   
 5 yrs 
 
 KitGuru  
 
 
 
 
 
 
 Cardea A440 Pro 
 1TB - 4TB 
 Phison PS5018-E18 
 Micron 3D TLC 
 SK Hynix DDR4 
 7.4K / 7.0K MB/s 
 1.0M / 1.0M IOPS 
   
 5 yrs 
 
 PC World  
  
 
 
 Jardware Luxx (DE)  
 
 
 
 Cardea Z44Q 
 2TB, 4TB 
 Phison PS5012-E161 
 Micron 3D QLC 
 SK Hynix DDR4 
 5.0K /4.0K MB/s 
 350K / 600K IOPS 
 800 TBW 
 5 yrs; 
 
 guru3D  
 PC Mag  
 Storage Review  
 Techpowerup  
 
 
 
 
 
 
 T Create Classic 
 1TB, 2TB 
 Phison PS5016-E16 
 Kioxia 3D TLC 
 SK Hynix DRAM 
 5.0K / 4.4K MB/s 
 750K / 750K IOPS 
 3,600 TBW 
 5 yrs 
 
 Legit Reviews  
 The SSD Review  
 
 
 
 
 
 
 Cardea Ceramic A440 
 1TB, 2TB 
 Phison PS5086-E18 
 Micron TLC 
 Hynix DDR 
 7.0K / 6.9K MB/s 
 650K / 700K IOPS 
 1,400 TBW 
 5 yrs 
 
 eTeknix 1  
 eTeknix 2   
 guru3D  
 Tom's Hardware  
 TweakTown  
 
 
 Hardware Luxx (DE)  
 
 
 
 Cardea Ceramic C440 
 1TB, 2TB 
 Phison PS5016-E16 
 Toshiba 3D TLC 
 Hynix DDR4 
 5.0K / 4.4K MB/s 
 750K / 750K IOPS 
 3,600 TBW 
 5 yrs 
 
 guru3D  
 Hexus  
 Overclockers  
 PC Mag  
 Storage Review  
 The SSD Review  
 Tom's Hardware  
 TweakTown  
 
 
 Mega Obzor (RU)  
 Pure PC (PL)  
 Overclockers (UA)  
 
 
 
 Cardea Zero Z440 
 256 - 1TB 
 Phison PS5016-E16 
 Toshiba 3D TLC 
 DDR4 SLC 
 5.0K / 4.4K MB/s 
 750K / 750K IOPS 
 3,600 TBW 
 5 yrs 
 
 eTeknix  
 guru3D  
 Hexus  
 Hot Hardware  
 KitGuru  
 Overclockers  
 PC Mag  
 TweakTown  
 
 
 Pure PC (PL)  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Transcend 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 MTE240S 
 512, 1TB 
   
 3D TLC 
   
 3.8K / 3.2K MB/s 
 370K / 560K IOPS 
 1,700 TBW 
 5 yrs 
 
 
 
 
 3D News (RU) ,  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Western Digital 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 Black SN850X 
 1TB - 4TB 
 SanDisk 20-82-20035 
 112L Bics5 
 LPDDR4 
 7.3K / 6.6K MB/s 
 1.2M / 1.2M IOPS 
 2,400 TBW 
 5 years 
 
 PC PC Mag  
 PC World  
 Storage Review  
 Tom's Hardware  
 TweakTown  
 
 
 Hardware Luxx (DE)  
 
 
 
 Black SN850 
 500 - 2TB 
 SanDisk 
 96L Bics4 
 DDR4 
 7.0K / 5.1K MB/s 
 1.0M / 1.0M IOPS 
 1,200 TBW 
 5 yrs 
 
 AnandTech  
 APH Networks  
 CDR Labs  
 Hexus  
 KitGuru  
 Legit Reviews  
 PC World  
 Storage Review  
 TechPowerUp  
 The PC Enthusiast  
 The SSD Review  
 Tom's Hardware  
 TweakTown 1  
 TweakTown 2  
 
 
 3D News (RU) ,  
 Allround-PC (DE) ,  
 Cowcotland 1 (FR) ,  
 Cowcotland 2 (FR) ,  
 DD World (CZ) ,  
 GinjFo (FR) ,  
 Hardware Cooking (FR) ,  
 Hardware Info (BE) ,  
 Hardware Info (NL) ,  
 Hardware Luxx (DE) ,  
 Overclockers (RU) ,  
 PC Tuning (CZ) ,  
 
 
 
 Black SN770 
 250 - 2TB 
 SanDisk 
 TLC 
 None 
 5.15K /4.9K MB/s 
 650K / 800K IOPS 
 1,200 TBW 
 5 yrs 
 
 CDR Labs  
 Hot Hardware  
 KitGuru  
 Lanoc Reviews  
 PC Mag  
 PC World  
 Storage Review  
 Techpowerup  
 The SSD Review  
 Think Computers  
 Tom's Hardware  
 TweakTown  
 
 
 Allround PC (DE)  
 DD World (CZ)  
 Hardware Luxx (DE)  
 Les Numeriques (FR)  
 
 
 
 Black SN750 SE 
 250 - 1TB 
 Phison PS5019-E19T 
 SanDisk 
 None 
 3.6K /2.83K MB/s 
 ? / 640K IOPS 
 600 TBW 
 5 yrs 
 
 
 
 
 3D News (RU) ,  
 Hardware Cooking (FR) ,  
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 Zadak 
 
 
 Model 
 Capacity 
 Controller 
 Nand 
 DRAM 
 Max Read/Write 
 Max IOPS 
 Max TBW 
 Warranty 
 Reviews - English Language 
 Reviews - Other Languages 
 
 
 TWSG4S 
 512 - 2TB 
 Phison PS5018-E18 
 3D Nand 
 None 
 7.4K / 7.0K MB/s 
 1.0M / 1.0M IOPS 
 1,400 TBW 
 5 yrs 
 
 Funky Kit ,  
 
 
 
 
 
 
 Actual ssd performance will vary based on capacity, hardware, software, OS, and other variables. Maximum read, write, IOPS, and TBW are for the largest capacity. 
 
 
 
 
 
 
 
 
 More Useful Information 
 
 
 
 
 
 
 
 
 PC Power Supply Database 
 
 
 Database compiled based on the results of competent technical reviews, rigorous testing, and analysis of psu components plus links to the power supply reviews. The database was compiled to help you compare safe, stable, and reliable psu's .... 
 
 
 CLICK HERE 
 
 
 
 
 
 
 
 
 
 
 
 
 PSU Lemon List 
 
 
 Beware of power supplies of questionable quality and substandard performance. Do not let deceptive advertising fool you into making a wrong decision. Includes links to competent psu reviews that provide a detailed explanation of the problems and issues... 
 
 
 CLICK HERE 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Copyright © Johnny Lucky ™ 29 May 2005 - 2022. All Rights Reserved. All images and content on this site are copyright protected. This web site is protected by United States and International copyright laws. Reproduction in any form or distribution in any form without the express written consent of Johnny Lucky ™ and/or the owners of any images, articles, text, or material appearing on this web site is strictly prohibited. The Johnny Lucky™ name and the Johnny Lucky™ logos are trademarks of Johnny Lucky ™. * Legal Terms and Conditions * * Site Map * 
 
 
 
 
 
 
 
 
 
