
 
  This site is optimized with the Yoast SEO Premium plugin v19.3 (Yoast SEO v19.7.1) - https://yoast.com/wordpress/plugins/seo/  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  / Yoast SEO Premium plugin.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  This site is using AdRotate v5.8.24 Professional to display their advertisements - https://ajdg.solutions/  
  AdRotate CSS  
 
  /AdRotate CSS  
 
 
 
 
 
 
 
 
 -- Categories -- 
 
                                        M&As                                     
 
                                        Start-Ups                                     
 
                                        Systems (RAID, NAS, SAN)                                     
 
                                        Financial Results                                     
 
                                        Market Reports/Research                                     
 
                                        Solid State (SSD, flash key, DNA, etc.)                                     
 
                                        Hard Disk Drives                                     
 
                                        Tapes                                     
 
                                        Optical                                     
 
                                        Software                                     
 
                                        People                                     
 
                                        Cloud, Online Backup, SSPs, MSPs                                     
 
                                        Connectivity (switch/HBA/interface)                                     
 
                                        Security                                     
 
                                        OEM/Channel/Distribution                                     
 
                                        Customer Wins                                     
 
                                        Business (others)                                     
 
                                        Exhibitions                                     
 
                                        History                                     
 
                                        Miscellaneous                                     
 
 
 
 
 -- More resources -- 
 
                                                    64.2ZB of Data Created or Replicated in 2020                                                 
 
                                                    Complete List of 219 SSD Makers                                                 
 
                                                    All M&As in 2021                                                 
 
                                                    Best Storage Products of 2022                                                 
 
                                                    Calendar of WW Storage Event                                                 
 
                                                    All Companies in All-Flash Subsystems                                                 
 
                                                    Storage Dictionary (SNIA)                                                 
 
                                                    History of Storage Industry                                                 
 
                                                    Storage Abbreviations                                                 
 
                                                    Top Fastest Growing Storage Companies in 2021                                                 
 
                                                    Top Storage Companies in 2021                                                 
 
                                                    What Do Represent All These Bytes?                                                 
 
 
 About Us 
 Submit News 
 Editorial Policy 
 Contact Us 
 Subscription 
 Advertise with Us 
 
 
 
 
 What are you looking for ? 
 
 
 Search for:  
 
 
 
   
 
 
 
 
 
 
  START : DESKTOP TOP HEADER AD  
 
  Either there are no banners, they are disabled or none qualified for this location!   Either there are no banners, they are disabled or none qualified for this location!    
  END : DESKTOP TOP HEADER AD  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 About Us 
 Submit News 
 Editorial Policy 
 Contact Us 
 Subscription 
 Advertise with Us 
 
 
 Search for:  
 
 
 
 
 
 
  START : MOBILE TOP HEADER AD  
 
  Either there are no banners, they are disabled or none qualified for this location!   Either there are no banners, they are disabled or none qualified for this location!    
  END : MOBILE TOP HEADER AD  
 
 
 
 
 
  Either there are no banners, they are disabled or none qualified for this location!  
  Either there are no banners, they are disabled or none qualified for this location!  
 
  START : Categories  
 
 Categories 
 
 -- Navigate -- 
 
                    M&As                 
 
                    Start-Ups                 
 
                    Systems (RAID, NAS, SAN)                 
 
                    Financial Results                 
 
                    Market Reports/Research                 
 
                    Solid State (SSD, flash key, DNA, etc.)                 
 
                    Hard Disk Drives                 
 
                    Tapes                 
 
                    Optical                 
 
                    Software                 
 
                    People                 
 
                    Cloud, Online Backup, SSPs, MSPs                 
 
                    Connectivity (switch/HBA/interface)                 
 
                    Security                 
 
                    OEM/Channel/Distribution                 
 
                    Customer Wins                 
 
                    Business (others)                 
 
                    Exhibitions                 
 
                    History                 
 
                    Miscellaneous                 
 
 
  END : Categories  
  START : More Resources  
 
 More Resources 
 
 
 
                                    64.2ZB of Data Created or Replicated in 2020                                 
 
 
 
                                    Complete List of 219 SSD Makers                                 
 
 
 
                                    All M&As in 2021                                 
 
 
 
                                    Best Storage Products of 2022                                 
 
 
 
                                    Calendar of WW Storage Event                                 
 
 
 
                                    All Companies in All-Flash Subsystems                                 
 
 
 
                                    Storage Dictionary (SNIA)                                 
 
 
 
                                    History of Storage Industry                                 
 
 
 
                                    Storage Abbreviations                                 
 
 
 
                                    Top Fastest Growing Storage Companies in 2021                                 
 
 
 
                                    Top Storage Companies in 2021                                 
 
 
 
                                    What Do Represent All These Bytes?                                 
 
 
 
  END : More Resources    
 
 
   
 Home  »  Solid State (SSD, flash key, DNA, etc.)  »  Fantom Drives/Micronet VENOM8T NVMe PCIe Gen 4 M.2 Up to 4TB SSD with 176-Layer 3D NAND 
 
 
 
 Fantom Drives/Micronet VENOM8T NVMe PCIe Gen 4 M.2 Up to 4TB SSD with 176-Layer 3D NAND 
 3,000TBW endurance, 1.6 million hours of MTBF 
 
                                    This is a Press Release edited by StorageNewsletter.com on September 27, 2022 at 2:02 pm                                 
 
 
 Fantom Drives , brand of  Micronet Technology , announced  VENOM8T  performance portfolio of NVMe SSDs for throughput gaming, virtual reality, 4K/6K video production, and business applications.  
 
 These drive models are available in 1, 2 and 4TB capacities and feature easy installation with Gen 4, PCIe, Gen3, Gen2, and Gen1 motherboards. 
 The global NVMe market size is expected to reach $353.78 Billion at a steady CAGR of 29.5% through 2028, according to latest analysis by  Emergen Research . “ Growth of NVMe market can be attributed to the rising demand for SSD among various consumers across the globe as it supports low latency and operational performance in differing applications .” 
 The  TVENOM8  SSDs  line  with PCIe Gen4 x 4 interface ranks as  one  of the fastest flash storage drives available in the consumer market, with industry  RW  speeds. In addition to the above listed motherboard compatibilities, VENOM8 models also offer plug-and-play compatibility with PlayStation 5 gaming consoles. Using the Micron 3D TLC NAND technology, th is  line provides video/audio professionals, gamers and business professionals with performance solution possible to run transaction-intensive software and games. 
 Features of VENOM8 drives include: 
 
 
 RW performance speeds up to 45x faster than HDDs, 13x faster than SATA SSDs, and 2x faster than previous generation M.2 NVMe drives. 
 
 
 Simple installation and compatibility with Gen4, PCIe, Gen3, Gen2 and Gen 1 motherboards. 
 
 
 Fast PC and console gaming load time performance with gaming library capacity. Load games faster than stock PS5 SSD and store up to 100 directly playable games with the 4TB VENOM8. 
 
 
 Flash storage integrated with 176-layer 3D NAND technology and  SK hynix Inc.  DDR4 DRAM Cache. VENOM8 is equipped with TRIM support, SMART, APST, and LDPC ECC algorithm. 
 
 
 Reliability with 3,000TBW endurance, 1.6 million hours of MTBF, and an extended 5-year warranty. 
 
 
 Military-grade data security with End-to-End Data Path Protection and AES 256-bit encryption. 
 
 
 Available VENOM8 models include: 
 
 
 VM8X10 : 1TB Drive – UPC: 749656173378 
 
 
 VM8X20 : 2TB Drive – UPC: 749656173385 
 
 
 VM8X40 : 4TB Drive – UPC: 749656173392 
 
 
 “ VENOM8 drives provide very performant SSD storage for customers seeking a better gaming, virtual reality, digital video production, or business application experience, ” said Hamid Khorsandi, CEO, Fantom Drives. “ With zero supply chain delays for immediate availability, our VENOM8 line of drives have shown incredible read/write speeds in testing, making these drives ideal for throughput-intensive consumer applications.” 
 You can find the product at retailers, including  Walmart.com ,  Newegg.com ,  BHPhotoVideo.com , or  Amazon.com . Products can also be purchased on the company’s  website . 
 
 
 
 Read also : 
 
 G-Force 3.1 External USB 3.1 Gen 2 Type-C SSD By Fantom Drives/Micronet 
                                                250GB to 2TB, up to 560MB/s and 520MB/s RW in testing 
                                                August 10, 2018 | Press Release                                             
 
 
                                Share this news :

                                                                 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
   
 
 
  START : CATCH PHRASE  
 
            With all the daily news on the worldwide storage industry, StorageNewsletter is updated every day at 9AM in Chicago.
     
  END : CATCH PHRASE  
  START : SUBSCRIBE  
 
 
    Subscribe to our free daily newsletter
 
  END : SUBSCRIBE  
  START : ADS  
 
 
 
    Either there are no banners, they are disabled or none qualified for this location!       Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!       Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!  
  END : ADS  
 
 
 
 
 
 
 CATEGORIES 
 
 
 
 
                                            M&As                                         
 
 
 
                                            Start-Ups                                         
 
 
 
                                            Systems (RAID, NAS, SAN)                                         
 
 
 
                                            Financial Results                                         
 
 
 
                                            Market Reports/Research                                         
 
 
 
                                            Solid State (SSD, flash key, DNA, etc.)                                         
 
 
 
                                            Hard Disk Drives                                         
 
 
 
                                            Tapes                                         
 
 
 
                                            Optical                                         
 
 
 
                                            Software                                         
 
 
 
                                            People                                         
 
 
 
                                            Cloud, Online Backup, SSPs, MSPs                                         
 
 
 
                                            Connectivity (switch/HBA/interface)                                         
 
 
 
                                            Security                                         
 
 
 
                                            OEM/Channel/Distribution                                         
 
 
 
                                            Customer Wins                                         
 
 
 
                                            Business (others)                                         
 
 
 
                                            Exhibitions                                         
 
 
 
                                            History                                         
 
 
 
                                            Miscellaneous                                         
 
 
 
 
 
 MENU 
 
 
 About Us 
 Submit News 
 Editorial Policy 
 Contact Us 
 Subscription 
 Advertise with Us 
 
 
 
 
 
 
 
                Copyright © 2022 StorageNewsletter is published by Micro-Journal 
             
             • 
             
 
 Privacy Policy 
  • 
                 RSS Feed 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
