
 
  This site is optimized with the Yoast SEO Premium plugin v19.3 (Yoast SEO v19.7.1) - https://yoast.com/wordpress/plugins/seo/  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  / Yoast SEO Premium plugin.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  This site is using AdRotate v5.8.24 Professional to display their advertisements - https://ajdg.solutions/  
  AdRotate CSS  
 
  /AdRotate CSS  
 
 
 
 
 
 
 
 
 -- Categories -- 
 
                                        M&As                                     
 
                                        Start-Ups                                     
 
                                        Systems (RAID, NAS, SAN)                                     
 
                                        Financial Results                                     
 
                                        Market Reports/Research                                     
 
                                        Solid State (SSD, flash key, DNA, etc.)                                     
 
                                        Hard Disk Drives                                     
 
                                        Tapes                                     
 
                                        Optical                                     
 
                                        Software                                     
 
                                        People                                     
 
                                        Cloud, Online Backup, SSPs, MSPs                                     
 
                                        Connectivity (switch/HBA/interface)                                     
 
                                        Security                                     
 
                                        OEM/Channel/Distribution                                     
 
                                        Customer Wins                                     
 
                                        Business (others)                                     
 
                                        Exhibitions                                     
 
                                        History                                     
 
                                        Miscellaneous                                     
 
 
 
 
 -- More resources -- 
 
                                                    64.2ZB of Data Created or Replicated in 2020                                                 
 
                                                    Complete List of 219 SSD Makers                                                 
 
                                                    All M&As in 2021                                                 
 
                                                    Best Storage Products of 2022                                                 
 
                                                    Calendar of WW Storage Event                                                 
 
                                                    All Companies in All-Flash Subsystems                                                 
 
                                                    Storage Dictionary (SNIA)                                                 
 
                                                    History of Storage Industry                                                 
 
                                                    Storage Abbreviations                                                 
 
                                                    Top Fastest Growing Storage Companies in 2021                                                 
 
                                                    Top Storage Companies in 2021                                                 
 
                                                    What Do Represent All These Bytes?                                                 
 
 
 About Us 
 Submit News 
 Editorial Policy 
 Contact Us 
 Subscription 
 Advertise with Us 
 
 
 
 
 What are you looking for ? 
 
 
 Search for:  
 
 
 
   
 
 
 
 
 
 
  START : DESKTOP TOP HEADER AD  
 
  Either there are no banners, they are disabled or none qualified for this location!   Either there are no banners, they are disabled or none qualified for this location!    
  END : DESKTOP TOP HEADER AD  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 About Us 
 Submit News 
 Editorial Policy 
 Contact Us 
 Subscription 
 Advertise with Us 
 
 
 Search for:  
 
 
 
 
 
 
  START : MOBILE TOP HEADER AD  
 
  Either there are no banners, they are disabled or none qualified for this location!   Either there are no banners, they are disabled or none qualified for this location!    
  END : MOBILE TOP HEADER AD  
 
 
 
 
 
  Either there are no banners, they are disabled or none qualified for this location!  
  Either there are no banners, they are disabled or none qualified for this location!  
 
  START : Categories  
 
 Categories 
 
 -- Navigate -- 
 
                    M&As                 
 
                    Start-Ups                 
 
                    Systems (RAID, NAS, SAN)                 
 
                    Financial Results                 
 
                    Market Reports/Research                 
 
                    Solid State (SSD, flash key, DNA, etc.)                 
 
                    Hard Disk Drives                 
 
                    Tapes                 
 
                    Optical                 
 
                    Software                 
 
                    People                 
 
                    Cloud, Online Backup, SSPs, MSPs                 
 
                    Connectivity (switch/HBA/interface)                 
 
                    Security                 
 
                    OEM/Channel/Distribution                 
 
                    Customer Wins                 
 
                    Business (others)                 
 
                    Exhibitions                 
 
                    History                 
 
                    Miscellaneous                 
 
 
  END : Categories  
  START : More Resources  
 
 More Resources 
 
 
 
                                    64.2ZB of Data Created or Replicated in 2020                                 
 
 
 
                                    Complete List of 219 SSD Makers                                 
 
 
 
                                    All M&As in 2021                                 
 
 
 
                                    Best Storage Products of 2022                                 
 
 
 
                                    Calendar of WW Storage Event                                 
 
 
 
                                    All Companies in All-Flash Subsystems                                 
 
 
 
                                    Storage Dictionary (SNIA)                                 
 
 
 
                                    History of Storage Industry                                 
 
 
 
                                    Storage Abbreviations                                 
 
 
 
                                    Top Fastest Growing Storage Companies in 2021                                 
 
 
 
                                    Top Storage Companies in 2021                                 
 
 
 
                                    What Do Represent All These Bytes?                                 
 
 
 
  END : More Resources    
 
 
   
 Home  »  Solid State (SSD, flash key, DNA, etc.)  »  R&D: Circuit Level Memory Technologies and Applications Based on 2D Materials 
 
 
 
 R&D: Circuit Level Memory Technologies and Applications Based on 2D Materials 
 Reviews major challenges that impede large-scale applications of 2D material-based memory, and also gives perspectives on possible approaches towards more reliable system-level fabrication, hopefully shedding some light on future research in this field. 
 
                                    This is a Press Release edited by StorageNewsletter.com on September 30, 2022 at 2:00 pm                                 
 
 
 Advanced Materials  has published an  article   written by  Jiahui Ma, Hefei Liu,Ming Hsieh Department of Electrical and Computer Engineering, University of Southern California, Los Angeles, CA, 90089 USA, Ning Yang, Department of Electrical and Computer Engineering, University of Florida, Gainesville, FL, 32611 USA, Jingyi Zou, Sen Lin,Department of Electrical and Computer Engineering, Carnegie Mellon University, Pittsburgh, PA, 15213 USA, Yuhao Zhang, Center for Power Electronics Systems, Virginia Polytechnic Institute and State University, Blacksburg, VA, 24060 USA, Xu Zhang, Department of Electrical and Computer Engineering, Carnegie Mellon University, Pittsburgh, PA, 15213 USA, Jing Guo, Engineering, University of Florida, Gainesville, FL, 32611 USA,  and  Han Wang, Ming Hsieh Department of Electrical and Computer Engineering, University of Southern California, Los Angeles, CA, 90089 USA,  and  Mork Family Department of Chemical Engineering and Materials Science, University of Southern California, Los Angeles, CA, 90089 USA. 
 Abstract:  “ Memory technologies and applications implemented fully or partially using emerging two-dimensional (2D) materials have attracted increasing interest in the research community in recent years. Their unique characteristics provide new possibilities for highly integrated circuits with superior performances, low power consumption as well as special functionalities. Here, an overview of progress in 2D material-based memory technologies and applications on the circuit level is presented. In the material growth and fabrication aspects, the advantages and disadvantages of various methods for producing large-scale 2D memory devices in batches are discussed. Reports on 2D material-based integrated memory circuits, from conventional dynamic random-access memory (DRAM), static random-access memory (SRAM), and Flash memory arrays, to emerging memristive crossbar structures, all the way to three-dimensional (3D) monolithic stacking architecture, are systematically reviewed. Comparisons between experimental implementations and theoretical estimations for different integration architectures are given in terms of the critical parameters in 2D memory devices. Attempts to use 2D memory arrays for in-memory computing applications, which are mostly focused on logic-in-memory and neuromorphic computing, are summarized here. Finally, we review the major challenges that impede the large-scale applications of 2D material-based memory, and also give perspectives on possible approaches towards a more reliable system-level fabrication, hopefully shedding some light on future research in this field . “ 
   
 
 
 
                                Share this news :

                                                                 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
 
 
 
   
 
 
  START : CATCH PHRASE  
 
            With all the daily news on the worldwide storage industry, StorageNewsletter is updated every day at 9AM in Chicago.
     
  END : CATCH PHRASE  
  START : SUBSCRIBE  
 
 
    Subscribe to our free daily newsletter
 
  END : SUBSCRIBE  
  START : ADS  
 
 
 
    Either there are no banners, they are disabled or none qualified for this location!       Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!       Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!     Either there are no banners, they are disabled or none qualified for this location!  
  END : ADS  
 
 
 
 
 
 
 CATEGORIES 
 
 
 
 
                                            M&As                                         
 
 
 
                                            Start-Ups                                         
 
 
 
                                            Systems (RAID, NAS, SAN)                                         
 
 
 
                                            Financial Results                                         
 
 
 
                                            Market Reports/Research                                         
 
 
 
                                            Solid State (SSD, flash key, DNA, etc.)                                         
 
 
 
                                            Hard Disk Drives                                         
 
 
 
                                            Tapes                                         
 
 
 
                                            Optical                                         
 
 
 
                                            Software                                         
 
 
 
                                            People                                         
 
 
 
                                            Cloud, Online Backup, SSPs, MSPs                                         
 
 
 
                                            Connectivity (switch/HBA/interface)                                         
 
 
 
                                            Security                                         
 
 
 
                                            OEM/Channel/Distribution                                         
 
 
 
                                            Customer Wins                                         
 
 
 
                                            Business (others)                                         
 
 
 
                                            Exhibitions                                         
 
 
 
                                            History                                         
 
 
 
                                            Miscellaneous                                         
 
 
 
 
 
 MENU 
 
 
 About Us 
 Submit News 
 Editorial Policy 
 Contact Us 
 Subscription 
 Advertise with Us 
 
 
 
 
 
 
 
                Copyright © 2022 StorageNewsletter is published by Micro-Journal 
             
             • 
             
 
 Privacy Policy 
  • 
                 RSS Feed 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
