<!DOCTYPE html>
<html>

<head>
    <title>SSD Chatbot</title>
    <meta charset="utf-8">
    <style>
        body {
            position: absolute;
            font-family: "Comic Sans MS"; /* the best font */
            display: flex;
            flex-direction: column;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            margin: 10px;
        }

        #messages {
            flex-grow: 1;
            justify-content: flex-end;
            overflow: scroll;
        }

        form{
            display:flex;
            padding: 10px 0px;
            margin-bottom: 25px;
        }

        form>input[type="text"]{
            flex-grow: 1;
            margin-right: 10px;
        }
        p{
            margin:0px;
        }

        p.message{
            margin: 5px 0px;
        }

        .message.systemMessage{
            opacity: 0.4;
        }

        .message.youMessage{
            background-color: rgba(0,100,255,0.2);
        }

        .message>span{
            font-weight: bold;
        }
        h1,h2{
            margin: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Charles the SSD Selection Chatbot</h1>
    <h2>project for cs 4395</h2>

    <div id="messages"></div>
    <p>Type a message:</p>

    <form>
        <input type="text">
        <input type="submit" value="send">
    </form>

    <script>

        // references to important HTML elements
        const form = document.querySelector('form');
        const inputTextbox = document.querySelector('input[type="text"]');
        const messages = document.querySelector('#messages');

        /** Put a message on the window for the user to see. Optionally specify a sender. */
        function displayMessage(msg, sender=null){

            // Create a message element with the message text
            const messgeElement = document.createElement('p');
            messgeElement.classList.add('message');
            messgeElement.innerText = msg;

            // Put the right CSS class label
            if(sender == 'You')
                messgeElement.classList.add('youMessage');
            else if(!sender)
                messgeElement.classList.add('systemMessage');
            else
                messgeElement.classList.add('chatbotMessage');
            messages.appendChild(messgeElement);

            // (Optionally) prefix the message with the sender's name
            if(sender){
                const senderEl = document.createElement('span');
                senderEl.innerText = sender+": ";
                messgeElement.prepend(senderEl);
            }

            // Scroll down to the bottom every time a message is sent
            messages.scrollTop = messages.scrollHeight;
        }

        // Connect to the chatbot server
        const websocketURL = `ws://${window.location.hostname}:8081`;
        const socket = new WebSocket(websocketURL);

        // Until the connection is established, disable interaction
        let isConnected = false;
        inputTextbox.disabled = true;
        displayMessage("Connecting...");
        socket.addEventListener('open', e=>{
            isConnected = true;
            displayMessage(`Connection Established`);
            inputTextbox.disabled=false;
        });

        // Display chatbot messages
        socket.addEventListener('message', m=>{
            let msgText = m.data;
            displayMessage(`${msgText}`, 'Chatbot');
        });

        // Display error messages
        socket.addEventListener('error', e=>{ displayMessage(`Connection Error.`); });
        socket.addEventListener('close', e=>{ displayMessage(`Connection Closed.`); });

        // When the user enters a message...
        form.addEventListener('submit', e=>{
            message = inputTextbox.value;
            inputTextbox.value = "";            // clear the textbox
            displayMessage(message, "You");     // show the message
            if(isConnected)
                socket.send(message);           // send the message to the chatbot
            
            // prevent the form submission from reloading the page
            e.preventDefault();
            return false;
        });

    </script>

</body>
</html>